<%@ Master Language="VB" CodeFile="AdminMasterNMB.master.vb" Inherits="AdminMasterNMB" %>


<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>360 Survey</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


    <!-- Google Fonts -->
    <link href="assets/css/googlefont.css" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <!-- New Library Versions -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.14.2/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-4.0.0-beta.2.min.js"></script>
    <script src="https://code.jquery.com/ui/1.14.2/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <%-- <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"> --%>

    <!-- Old Vendor CSS Files Commented Out -->
    <!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="./assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <%-- Start WI368  by Manoj Kumar on 30-05-2021--%>
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <%-- WI368 one line added --%>
    <%-- End  by Manoj Kumar on 30-05-2021--%>
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="styles/sweetalert2.css" />
    <script type="text/javascript" src="scripts/sweetalert2.min.js"></script>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

    <%--<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">--%>
    <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script> -->
    <%--<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>--%>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->

    <!-- Template Main CSS File -->
    <link href="assets/css/styleIL3.css" rel="stylesheet">

    <!-- <link href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css'
        rel='stylesheet'> -->

    <!-- <script src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->


    <style type="text/css">
        #header .sessionNm a {
            color: #fff;
            font-size: 15px;
            font-weight: bold;
        }

        #header.header-scrolled .sessionNm a {
            color: #493c3e;
            font-size: 15px;
            font-weight: bold;
        }

        .ui-datepicker {
            width: 12em;
        }

        h1 {
            color: green;
        }

        #txtStartDt {
            text-align: center;
        }

        #txtEndDt {
            text-align: center;
        }

        #txtCycleStartDt {
            text-align: center;
        }

        #txtCycleEndDt {
            text-align: center;
        }

        .ui-datepicker-trigger {
            padding: 0px;
            padding-left: 5px;
            vertical-align: baseline;
            position: relative;
            top: -27px;
            height: 22px;
        }

        a:hover {
            color: white !important;
            cursor: pointer;
        }

        .dropdown-menu > li > a {
            background-color: #fff !important;
        }

            .dropdown-menu > li > a:hover {
                background: white !important;
                color: black !important;
            }

        .AutoExtender {
            font-family: Verdana;
            font-size: 0.8em;
            font-weight: normal;
            border: solid 1px #006699;
            line-height: 20px;
            padding: 10px;
            background-color: aliceblue;
            margin-left: 10px;
            width: 230px !important;
            overflow: auto;
            z-index: 2000 !important;
        }

        .AutoExtenderList {
            border-bottom: dotted 1px #006699;
            cursor: pointer;
            color: Navy;
            width: 230px !important;
        }

        .AutoExtenderHighlight {
            color: White;
            background-color: Navy;
            cursor: pointer;
            width: 230px !important;
        }

        .panel-heading span {
            margin-top: -26px;
            /*margin-right: 10px;*/
        }

        .clickable {
            /*background: rgba(0, 0, 0, 0.15);*/
            display: inline-block;
            padding: 8px 12px;
            border-radius: 10px;
            cursor: pointer;
        }

        #hero .btn-get-started {
            font-size: 15px !important;
        }

        .table-responsive1 {
            display: block;
            width: 100%;
            -webkit-overflow-scrolling: touch;
        }

        .divWaiting {
            position: fixed;
            background-color: #FAFAFA;
            z-index: 2147483647 !important;
            filter: alpha(opacity=80);
            opacity: 0.8;
            overflow: hidden;
            text-align: center;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            color: Black;
        }

        #ifMobile1 {
            /*background-image: url(/images/arts/IMG_1447m.png)*/
            width: 300px;
            height: 200px;
        }

        @media all and (max-width: 499px) {
            #ifMobile1 {
                /*background-image: url(/images/arts/IMG_1447.png)*/
            }
        }
    </style>
    <script type="text/javascript">
        function openModal() {
            var myModal = new bootstrap.Modal(document.getElementById('staticBackdroppend'));
            myModal.show();
        }

        function showmodalAddSabashAwardee() {
            var myModal = new bootstrap.Modal(document.getElementById('modalAddSabashAwardee'));
            myModal.show();
        }

        function closemodalAddSabashAwardee() {
            var myModalEl = document.getElementById('modalAddSabashAwardee');
            var modal = bootstrap.Modal.getInstance(myModalEl);
            if (modal) modal.hide();
        }

        function showmodalAddSabashAwardee1() {
            var myModal = new bootstrap.Modal(document.getElementById('modalAddSabashAwardee1'));
            myModal.show();
        }

        function closemodalAddSabashAwardee1() {
            var myModalEl = document.getElementById('modalAddSabashAwardee1');
            var modal = bootstrap.Modal.getInstance(myModalEl);
            if (modal) modal.hide();
        }

        $(function () {

            //setDatePicker();
            $('.clickable').on('click', function () {
                var effect = $(this).data('effect');
                $(this).closest('.panel')[effect]();
            })
        });

        $(".close-button").on("click", function () {
            $(this).closest('.collapse-group').find('.collapse').collapse('hide');
        });

        function showGenericMessageModal(type, message) {
            swal('', message, type);
        }

        function Check_Click(objRef) {
            debugger;

            var row = objRef.parentNode.parentNode;

            if (objRef.checked) {
            }

            else {


                if (row.rowIndex % 2 == 0) {

                }

                else { }

            }


            var GridView = row.parentNode;

            var inputList = GridView.getElementsByTagName("input");

            for (var i = 0; i < inputList.length; i++) {

                var headerCheckBox = inputList[0];

                var checked = true;

                if (inputList[i].type == "checkbox" && inputList[i] != headerCheckBox) {

                    if (!inputList[i].checked) {

                        checked = false;

                        break;

                    }

                }

            }

            //headerCheckBox.checked = checked;
        }


        function checkAll(objRef) {

            var GridView = objRef.parentNode.parentNode.parentNode;

            var inputList = GridView.getElementsByTagName("input");

            for (var i = 0; i < inputList.length; i++) {

                var row = inputList[i].parentNode.parentNode;

                if (inputList[i].type == "checkbox" && objRef != inputList[i]) {

                    if (objRef.checked) {
                        inputList[i].checked = true;
                    }

                    else {

                        if (row.rowIndex % 2 == 0) {
                        }

                        else {

                        }

                        inputList[i].checked = false;

                    }

                }

            }

        }
        <%--function setDatePicker() {
            $('#<%=txt_dor.ClientID%>').datepicker({ format: 'dd-M-yyyy', endDate: '+0d', autoclose: true });
        };--%>
        function ShowApprovePopup() {
            var myModal = new bootstrap.Modal(document.getElementById('staticBackdroppend'));
            myModal.show();
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top ">
            <div class="container d-flex align-items-center">

                <h1 class="logo mr-auto"><a>360&deg; <span style="font-size: 20px">FEEDBACK SURVEY</span></a></h1>
                <div style="float: right;">
                    <ul style="list-style: none;">
                        <li>
                            <div style="padding: 0 5px; text-align: center;">
                                <img alt="USER IMAGE" width="40" height="30" class="rounded-circle" src='<%="https://intranet.corp.tatasteel.com/GIH001.ashx?pf=YY&cid=" + Session("ADM_USER") %>' />
                            </div>
                        </li>
                        <li>
                            <div class="sessionNm">
                                <a href="#">
                                    <asp:Label ID="lblSessionNm" runat="server" Text=""></asp:Label></a>
                            </div>

                        </li>
                    </ul>
                    <div>
                    </div>
                    <div style="font-size: 20px;">
                    </div>
                </div>




                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>
            <div class="container d-flex align-items-center">
                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#">Report</a>
                            <ul class="dropdown-menu">                               
                                <li><a href="" data-bs-toggle="modal" data-bs-target="#myModal5" id="la" runat="server" visible="false">individual Report</a></li>
                                <li><a href="" data-bs-toggle="modal" data-bs-target="#myModal7" id="la1" runat="server" visible="false">Overall Report</a></li>
                                <li><a href="" data-bs-toggle="modal" data-bs-target="#myModal6" id="la2" runat="server" visible="false">Feedback report(pdf)</a></li>
<%--                                <li><a href="RawData.aspx" id="la3"  runat="server" visible="false" target="_blank">Download Response Raw Data</a></li>--%>
                            </ul>
                        </li>
                        <li><a href="Images/User_manual_360_Degree Admin.pdf" target="_blank">Help</a></li>
                        <%-- <li visible="false">
                <a href="selectassesornew_OPR.aspx"  target="_blank" visible="false">Exception</a>
            </li>--%>
                        <%--<li class="" visible="false"><a  href="SurveyAdm_opr.aspx?adm=2" visible="false">Overall</a></li>--%>
                    </ul>
                </nav>
                <!-- .nav-menu -->

            </div>
        </header>
        <!-- End Header -->
        <%-- <asp:ScriptManager runat="server" ID="scpmgr">
        </asp:ScriptManager>--%>
        <!-- ======= Hero Section ======= -->
        <section id="hero">
            <div class="hero-container">
                <h3>Welcome  <strong>
                    <asp:Label ID="lblname" runat="server" Text=""></asp:Label></strong></h3>
                <!--<h1>We're Creative Agency</h1>-->
                <h2 class="table-responsive1">As we aspire to be the most valuable and respected company globally in the coming years, we are developing agile behaviours across the organization. We will measure this as an integral part of our Performance Management System for all the officers through a 360 degree feedback survey.</h2>
                <a href="#about" class="btn-get-started scrollto" id="resp1" runat="server">
                    <asp:Label ID="resp" runat="server" Text=""></asp:Label></a>
            </div>
        </section>
        <!-- End Hero -->
        <main id="main">
            <section id="about" class="about">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </section>

            <asp:GridView ID="GridView3" runat="server"   AutoGenerateColumns="False"  CssClass="table table-striped table-hover table-bordered dataTable no-footer" Font-Names="verdana"
                                                        EmptyDataText="No Record Found" BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical" RowStyle-CssClass="rows">
                                                       <%-- <FooterStyle BackColor="#CCCCCC" ForeColor="Black" />--%>
                                                        <HeaderStyle  BackColor="#e43c5c" Font-Bold="True" ForeColor="Black" />
                                                        <AlternatingRowStyle BackColor="#FFB6C1" />
                        
                          <Columns>
                                                           
                                                            <asp:TemplateField HeaderText="P.No.">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblfpno1" runat="server" Text='<%# Eval("EMA_PERNO")%>'></asp:Label>
                                                                   
                                                                </ItemTemplate>
                                                            </asp:TemplateField>

                                                            <asp:TemplateField HeaderText="Employee Name">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblfname1" runat="server" Text='<%# Eval("EMA_ENAME")%>'></asp:Label>
                                                                    
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="Level">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblfmail1" runat="server" Text='<%# Eval("EMA_EMPL_SGRADE")%>'></asp:Label>
                                                                    
                                                                </ItemTemplate>
                                                            </asp:TemplateField>

                                                             <asp:TemplateField HeaderText="Designation">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblflvl1" runat="server" Text='<%# Eval("ema_desgn_desc")%>'></asp:Label>
                                                                    
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="Executive Head">
                                                                <ItemTemplate>
                                                                   <asp:Label runat="server" ID="lblfdesg1" Text='<%# Eval("ema_exec_head_desc")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField >
                              <asp:TemplateField HeaderText="BUHR Pno">
                                                                <ItemTemplate>
                                                                   <asp:Label runat="server" ID="lblbhrpno" Text='<%# Eval("ema_bhr_pno")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField >
                              <asp:TemplateField HeaderText="Buhr Name">
                                                                <ItemTemplate>
                                                                   <asp:Label runat="server" ID="lblbhrnam" Text='<%# Eval("EMA_BHR_NAME")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField >
                              <asp:TemplateField HeaderText="Respondent Pno">
                                                                <ItemTemplate>
                                                                   <asp:Label runat="server" ID="lblrespno" Text='<%# Eval("ss_pno")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField >
                              <asp:TemplateField HeaderText="Respondent name">
                                                                <ItemTemplate>
                                                                   <asp:Label runat="server" ID="lblresnm" Text='<%# Eval("ss_name")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField >
                              <asp:TemplateField HeaderText="Category">
                                                                <ItemTemplate>
                                                                   <asp:Label runat="server" ID="lblcateg" Text='<%# Eval("ss_categ")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField >
                              
                                                            <asp:TemplateField HeaderText="Accountability (Score)">
                                                                <ItemTemplate>
                                                                    <asp:Label runat="server" ID="lblfexc1" Text='<%# Eval("a")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField >  
                              
                                                            <asp:TemplateField HeaderText="Collaboration(Score)">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblsts1" runat="server" Text='<%# Eval("c")%>'></asp:Label>
                                                                   
                                                                </ItemTemplate>
                                                            </asp:TemplateField>

                                                            <asp:TemplateField HeaderText="Responsiveness(Score)">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblcateg1" runat="server" Text='<%# Eval("r")%>'></asp:Label>
                                                                    
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="Team Building(score)">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblapno1" runat="server" Text='<%# Eval("T")%>'></asp:Label>
                                                                    
                                                                </ItemTemplate>
                                                            </asp:TemplateField>

                                                             

                                                                <asp:TemplateField HeaderText="Accountability (Category G/A/U)">
                                                                <ItemTemplate>
                                                                   <asp:Label runat="server" ID="lblaemail1" Text='<%# Eval("ac")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField >
                                                            <asp:TemplateField HeaderText="Collaboration(Category G/A/U)">
                                                                <ItemTemplate>
                                                                     <asp:Label runat="server" ID="lbladsg1" Text='<%# Eval("col")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField >   
                              
                              <asp:TemplateField HeaderText="Responsiveness(Category G/A/U)">
                                                                <ItemTemplate>
                                                                   <asp:Label runat="server" ID="lblaexe1" Text='<%# Eval("res")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField > 
                              
                               <asp:TemplateField HeaderText="Team Building(Category G/A/U)">
                                                                <ItemTemplate>
                                                                   <asp:Label runat="server" ID="lblaexe1" Text='<%# Eval("team")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField > 
                              
                                <asp:TemplateField HeaderText="Combination">
                                                                <ItemTemplate>
                                                                   <asp:Label runat="server" ID="lblcomb" Text='<%# Eval("Combination")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField > 
                                    
                                                           
                                                        </Columns>                                

                                                        <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
                                                        <RowStyle BackColor="White" ForeColor="Black" />
                                                        <SelectedRowStyle BackColor="#008A8C" Font-Bold="True" ForeColor="White" />
                                                        <SortedAscendingCellStyle BackColor="#F1F1F1" />
                                                        <SortedAscendingHeaderStyle BackColor="#0000A9" />
                                                        <SortedDescendingCellStyle BackColor="#CAC9C9" />
                                                        <SortedDescendingHeaderStyle BackColor="#000065" />
                                                    </asp:GridView>
            <asp:GridView ID="GridView4" runat="server"   AutoGenerateColumns="False"  CssClass="table table-striped table-hover table-bordered dataTable no-footer" Font-Names="verdana"
                                                        EmptyDataText="No Record Found" BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical" RowStyle-CssClass="rows">
                                                       <%-- <FooterStyle BackColor="#CCCCCC" ForeColor="Black" />--%>
                                                        <HeaderStyle  BackColor="#e43c5c" Font-Bold="True" ForeColor="Black" />
                                                        <AlternatingRowStyle BackColor="#FFB6C1" />
                        
                          <Columns>
                                                           
                                                            <asp:TemplateField HeaderText="P.No.">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblfpno1" runat="server" Text='<%# Eval("EMA_PERNO")%>'></asp:Label>
                                                                   
                                                                </ItemTemplate>
                                                            </asp:TemplateField>

                                                            <asp:TemplateField HeaderText="Employee Name">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblfname1" runat="server" Text='<%# Eval("EMA_ENAME")%>'></asp:Label>
                                                                    
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="Level" Visible="false">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblfmail1" runat="server" Text='<%# Eval("EMA_EMPL_SGRADE")%>'></asp:Label>
                                                                    
                                                                </ItemTemplate>
                                                            </asp:TemplateField>

                                                             <asp:TemplateField HeaderText="Designation">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblflvl1" runat="server" Text='<%# Eval("EMA_DESGN_DESC")%>'></asp:Label>
                                                                    
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="Executive Head">
                                                                <ItemTemplate>
                                                                   <asp:Label runat="server" ID="lblfdesg1" Text='<%# Eval("EMA_EXEC_HEAD_DESC")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField >
                              <asp:TemplateField HeaderText="BUHR Pno">
                                                                <ItemTemplate>
                                                                   <asp:Label runat="server" ID="lblbhrpno" Text='<%# Eval("EMA_BHR_PNO")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField >
                              <asp:TemplateField HeaderText="Buhr Name">
                                                                <ItemTemplate>
                                                                   <asp:Label runat="server" ID="lblbhrnam" Text='<%# Eval("EMA_BHR_NAME")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField >
                             
                              <asp:TemplateField HeaderText="Category">
                                                                <ItemTemplate>
                                                                   <asp:Label runat="server" ID="lblcateg" Text='<%# Eval("SS_CATEG")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField >
                              
                                                            <asp:TemplateField HeaderText="Accountability (Score)">
                                                                <ItemTemplate>
                                                                    <asp:Label runat="server" ID="lblfexc1" Text='<%# Eval("a")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField >  
                              
                                                            <asp:TemplateField HeaderText="Collaboration(Score)">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblsts1" runat="server" Text='<%# Eval("c")%>'></asp:Label>
                                                                   
                                                                </ItemTemplate>
                                                            </asp:TemplateField>

                                                            <asp:TemplateField HeaderText="Responsiveness(Score)">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblcateg1" runat="server" Text='<%# Eval("r")%>'></asp:Label>
                                                                    
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="Team Building(Score)">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblapno1" runat="server" Text='<%# Eval("T")%>'></asp:Label>
                                                                    
                                                                </ItemTemplate>
                                                            </asp:TemplateField>

                                                             

                                                                <asp:TemplateField HeaderText="Accountability (Category G/A/U)">
                                                                <ItemTemplate>
                                                                   <asp:Label runat="server" ID="lblaemail1" Text='<%# Eval("ac")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField >
                                                            <asp:TemplateField HeaderText="Collaboration(Category G/A/U)">
                                                                <ItemTemplate>
                                                                     <asp:Label runat="server" ID="lbladsg1" Text='<%# Eval("col")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField >   
                              
                              <asp:TemplateField HeaderText="Responsiveness(Category G/A/U)">
                                                                <ItemTemplate>
                                                                   <asp:Label runat="server" ID="lblaexe1" Text='<%# Eval("res")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField > 
                              
                               <asp:TemplateField HeaderText="Team Building(Category G/A/U)">
                                                                <ItemTemplate>
                                                                   <asp:Label runat="server" ID="lblaexe1" Text='<%# Eval("team")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField > 
                              
                                <asp:TemplateField HeaderText="Combination">
                                                                <ItemTemplate>
                                                                   <asp:Label runat="server" ID="lblcomb" Text='<%# Eval("Combination")%>' ></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField > 
                                    
                                                           
                                                        </Columns>                                

                                                        <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
                                                        <RowStyle BackColor="White" ForeColor="Black" />
                                                        <SelectedRowStyle BackColor="#008A8C" Font-Bold="True" ForeColor="White" />
                                                        <SortedAscendingCellStyle BackColor="#F1F1F1" />
                                                        <SortedAscendingHeaderStyle BackColor="#0000A9" />
                                                        <SortedDescendingCellStyle BackColor="#CAC9C9" />
                                                        <SortedDescendingHeaderStyle BackColor="#000065" />
                                                    </asp:GridView>
        </main>
        <!-- ======= Footer ======= -->
        <footer id="footer">



            <div class="container d-md-flex py-4">

                <div class="mr-md-auto text-center">
                    <span>In case of any queries or issues, please reach out to your HRBP. </span>
            <span>In case of any system specific queries or IT issues, please reach out to<b> IT helpdesk (it_helpdesk@tatasteel.com)</b></span>
                </div>
                <%-- <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Tata Steel</span></strong>. All Rights Reserved
        </div>
      </div>  --%>
            </div>
        </footer>
        <!-- End Footer -->

        <div class="modal fade" id="myModal5" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Individual Report For Assessee - Final Data (Tag)</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <asp:UpdatePanel ID="upnlIndivial" runat="server">
                            <ContentTemplate>
                                <div class="row form-group">
                                    <div class="col-sm-2">
                                        <label>Year</label><span style="color: red;">*</span>
                                        <asp:TextBox ID="txtIyear" runat="server" CssClass="form-control" Text="" MaxLength="4" />
                                        <asp:RequiredFieldValidator ID="rfvtxtIyear" runat="server" ControlToValidate="txtIyear" ValidationGroup="IndivisualRpt" SetFocusOnError="true"></asp:RequiredFieldValidator>
                                    </div>
                                    <div class="col-sm-2">
                                        <label>Cycle</label><span style="color: red;">*</span>
                                        <asp:TextBox ID="txtIcycle" runat="server" CssClass="form-control" Text="" MaxLength="1" />
                                        <asp:RequiredFieldValidator ID="rfvtxtIcycle" runat="server" ControlToValidate="txtIcycle" ValidationGroup="IndivisualRpt" SetFocusOnError="true"></asp:RequiredFieldValidator>
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Category</label>
                                        <asp:DropDownList runat="server" ID="ddltype" CssClass="form-control" AutoPostBack="true" OnSelectedIndexChanged="ddltype_SelectedIndexChanged">
                                            <asp:ListItem Value="Rp">--Select Option--</asp:ListItem>
                                            <asp:ListItem Value="pno">Enter Pno</asp:ListItem>
                                            <asp:ListItem Value="IL3">Overall IL1-3</asp:ListItem>
                                            <asp:ListItem Value="IL4">Overall IL4-6</asp:ListItem>
                                        </asp:DropDownList>
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Assesee P. No.</label>
                                        <asp:TextBox runat="server" ID="TextBox1" CssClass="form-control" />
                                    </div>
                                </div>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                    <div class="modal-footer">
                        <div style="text-align: center; margin: auto;">
                            <asp:LinkButton runat="server" ID="Button3" class="btn btn-primary" OnClick="Button3_Click" ValidationGroup="IndivisualRpt"><i class="fa fa-file-text"></i>&nbsp;Download</asp:LinkButton>&nbsp;
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            <asp:Button runat="server" ID="Button4" Text="Download(.pdf)" class="btn-learn-more" Visible="false"></asp:Button>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="modal fade" id="myModal7" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Over All Report For Assessee</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <asp:UpdatePanel ID="upnlOverall" runat="server">
                            <ContentTemplate>
                                <div class="row form-group">
                                    <div class="col-sm-2">
                                        <label>Year</label><span style="color: red;">*</span>
                                        <asp:TextBox ID="txtOyear" runat="server" CssClass="form-control" Text="" MaxLength="4" />
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="txtOyear" ValidationGroup="OverallRpt" SetFocusOnError="true"></asp:RequiredFieldValidator>
                                    </div>
                                    <div class="col-sm-2">
                                        <label>Cycle</label><span style="color: red;">*</span>
                                        <asp:TextBox ID="txtOCycle" runat="server" CssClass="form-control" Text="" MaxLength="1" />
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="txtOCycle" ValidationGroup="OverallRpt" SetFocusOnError="true"></asp:RequiredFieldValidator>
                                    </div>
                                    <div class="col-sm-3">
                                        <label>Category</label>
                                        <asp:DropDownList runat="server" ID="DropDownList2" CssClass="form-control" AutoPostBack="true" OnSelectedIndexChanged="DropDownList2_SelectedIndexChanged">
                                            <asp:ListItem Value="Rp">--Select Option--</asp:ListItem>
                                            <asp:ListItem Value="pno">Enter Pno</asp:ListItem>
                                            <asp:ListItem Value="NI1">Overall IL1</asp:ListItem>
                                            <asp:ListItem Value="NI2">Overall IL2</asp:ListItem>
                                            <asp:ListItem Value="NI3">Overall IL3</asp:ListItem>
                                            <asp:ListItem Value="NI4">Overall IL4</asp:ListItem>
                                            <asp:ListItem Value="NI5">Overall IL5</asp:ListItem>
                                            <asp:ListItem Value="NI6">Overall IL6</asp:ListItem>
                                        </asp:DropDownList>
                                    </div>
                                    <div class="col-sm-3">
                                        <label>Assesee P.No</label>
                                        <asp:TextBox runat="server" ID="TextBox3" CssClass="form-control" />
                                    </div>
                                    <div class="col-sm-2">
                                        <label>Tag</label>
                                        <asp:DropDownList runat="server" ID="ddlTag" CssClass="form-control">
                                            <asp:ListItem Value="Y" Selected="True">With Tag Only</asp:ListItem>
                                            <asp:ListItem Value="N">All</asp:ListItem>
                                        </asp:DropDownList>
                                    </div>
                                </div>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                        <div class="modal-footer">
                            <div style="text-align: center; margin: auto;">
                                <asp:LinkButton runat="server" ID="Button7" Text="Download(excel)" class="btn btn-primary" OnClick="Button7_Click" ValidationGroup="OverallRpt"><i class="fa fa-file-text"></i>&nbsp;Download</asp:LinkButton>&nbsp;
          <button type="button" class="btn btn-default" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="modal fade" id="myModal6" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Feedback report</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label>Year</label><span style="color: red;">*</span>
                                <asp:TextBox ID="txtFyear" runat="server" CssClass="form-control" Text="" MaxLength="4" />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ControlToValidate="txtFyear" ValidationGroup="FeedbackRpt" SetFocusOnError="true"></asp:RequiredFieldValidator>
                            </div>
                            <div class="col-sm-3">
                                <label>Cycle</label><span style="color: red;">*</span>
                                <asp:TextBox ID="txtFcycle" runat="server" CssClass="form-control" Text="" MaxLength="1" />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ControlToValidate="txtFcycle" ValidationGroup="FeedbackRpt" SetFocusOnError="true"></asp:RequiredFieldValidator>
                            </div>
                            <div class="col-sm-6">
                                <label>Assesee P.No</label>
                                <asp:TextBox runat="server" ID="TextBox2" CssClass="form-control" placeholder="Assesee P.No" />
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div style="text-align: center; margin: auto;">
                                <asp:LinkButton runat="server" ID="Button5" Text="Download" class="btn btn-primary" OnClick="Button5_Click" ValidationGroup="FeedbackRpt"></asp:LinkButton>&nbsp;
            <button type="button" class="btn btn-default" data-bs-dismiss="modal">Close</button>
                                <asp:Button runat="server" ID="Button6" Text="Download(.pdf)" class="btn-learn-more" Visible="false"></asp:Button>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>

        <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

        <!-- Vendor JS Files -->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>



        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
        <%--  <script type="text/javascript" src="./assets/js/jquery-1.8.3.min"></script>  --%>
        <script type="text/javascript">
            if (window.history.replaceState) {
                window.history.replaceState(null, null, window.location.href);
            }
            $(function () {
                $(document).keydown(function (e) {
                    return (e.which || e.keyCode) != 116;
                });
            });
        </script>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>
    <%-- <script src="https://code.jquery.com/jquery-1.12.1.js"></script>--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
    </script>
    <script>
        $(document).ready(function () {

            $(function () {
                $("#txtStartDt").datepicker({ dateFormat: 'dd-mm-yy', showOn: 'button', buttonImageOnly: true, buttonImage: 'Images/calendar.gif' });
            });

            $(function () {
                $("#txtCycleStartDt").datepicker({ dateFormat: 'dd-mm-yy', showOn: 'button', buttonImageOnly: true, buttonImage: 'Images/calendar.gif' });
            });

            $(function () {
                $("#txtEndDt").datepicker({ dateFormat: 'dd-mm-yy', showOn: 'button', buttonImageOnly: true, buttonImage: 'Images/calendar.gif' });
            });

            $(function () {
                $("#txtCycleEndDt").datepicker({ dateFormat: 'dd-mm-yy', showOn: 'button', buttonImageOnly: true, buttonImage: 'Images/calendar.gif' });
            });

            $('#txtStartDt').change(function () {
                startDate = $(this).datepicker('getDate');
                $("#txtEndDt").datepicker("option", "minDate", startDate);
            })

            $('#txtEndDt').change(function () {
                endDate = $(this).datepicker('getDate');
                $("#txtStartDt").datepicker("option", "maxDate", endDate);
            })

            $('#txtCycleStartDt').change(function () {
                startDate = $(this).datepicker('getDate');
                $("#txtCycleEndDt").datepicker("option", "minDate", startDate);
            })

            $('#txtCycleEndDt').change(function () {
                endDate = $(this).datepicker('getDate');
                $("#txtCycleStartDt").datepicker("option", "maxDate", endDate);
            })
        })
    </script>
</body>
</html>
