<%@ Master Language="VB" CodeFile="AdminMaster.master.vb" Inherits="Admin" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>360 Survey</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts (local file reference left as-is) -->
    <link href="assets/css/googlefont.css" rel="stylesheet" />

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- jQuery UI theme -->
    <link href="https://code.jquery.com/ui/1.14.2/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />

    <!-- Vendor CSS (kept single copies) -->
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- FontAwesome (single modern CDN) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- SweetAlert2 CSS (local) -->
    <link rel="stylesheet" type="text/css" href="styles/sweetalert2.css" />

    <!-- Template Main CSS File -->
    <link href="assets/css/styleIL3.css" rel="stylesheet" />

    <style type="text/css">
        #header .sessionNm a {
            color: #fff;
            font-size: 15px;
            font-weight: bold;
        }

        #header.header-scrolled .sessionNm a {
            color: #493c3e;
            font-size: 15px;
            font-weight: bold;
        }

        .ui-datepicker {
            width: 12em;
        }

        h1 {
            color: green;
        }

        #txtStartDt,
        #txtEndDt,
        #txtCycleStartDt,
        #txtCycleEndDt {
            text-align: center;
        }

        .ui-datepicker-trigger {
            padding: 0px;
            padding-left: 5px;
            vertical-align: baseline;
            position: relative;
            top: -27px;
            height: 22px;
        }

        /* Keep global anchor hover behavior (existing), but override specifically for dropdown items below */
        a:hover {
            color: white !important;
            cursor: pointer;
        }

        /*
         Dropdown item styling:
         - Default: black text on white background
         - Hover / Focus / Active: text becomes #e43c5c, background remains white
         */
        .nav-menu .dropdown-menu li > a,
        .nav-menu .dropdown-menu li > a.dropdown-item,
        .dropdown-menu li a,
        .dropdown-menu .dropdown-item {
            display: block;
            color: #000 !important;               /* black text by default */
            background-color: #fff !important;    /* white background */
            padding: 8px 16px;
            text-decoration: none;
            white-space: nowrap;
        }

        .nav-menu .dropdown-menu li > a:hover,
        .nav-menu .dropdown-menu li > a:focus,
        .nav-menu .dropdown-menu li > a:active,
        .nav-menu .dropdown-menu li > a.active,
        .dropdown-menu .dropdown-item:hover,
        .dropdown-menu .dropdown-item:focus,
        .dropdown-menu .dropdown-item.active {
            color: #e43c5c !important;            /* requested accent color on hover/selection */
            background-color: #fff !important;    /* keep white background */
            text-decoration: none;
        }

        /* Make keyboard focus visible while preserving color rules */
        .nav-menu .dropdown-menu li > a:focus,
        .dropdown-menu .dropdown-item:focus {
            outline: 2px solid rgba(228, 60, 92, 0.12);
            outline-offset: 2px;
        }

        /* Remove older conflicting rules (kept here commented for reference)
           .dropdown-menu > li > a { background-color: #fff !important; }
           .dropdown-menu > li > a:hover { background: white !important; color: black !important; }
        */

        .AutoExtender {
            font-family: Verdana;
            font-size: 0.8em;
            font-weight: normal;
            border: solid 1px #006699;
            line-height: 20px;
            padding: 10px;
            background-color: aliceblue;
            margin-left: 10px;
            width: 230px !important;
            overflow: auto;
            z-index: 2000 !important;
        }

        .AutoExtenderList {
            border-bottom: dotted 1px #006699;
            cursor: pointer;
            color: Navy;
            width: 230px !important;
        }

        .AutoExtenderHighlight {
            color: White;
            background-color: Navy;
            cursor: pointer;
            width: 230px !important;
        }

        .panel-heading span {
            margin-top: -26px;
        }

        .clickable {
            display: inline-block;
            padding: 8px 12px;
            border-radius: 10px;
            cursor: pointer;
        }

        #hero .btn-get-started {
            font-size: 15px !important;
        }

        .table-responsive1 {
            display: block;
            width: 100%;
            -webkit-overflow-scrolling: touch;
        }

        .divWaiting {
            position: fixed;
            background-color: #FAFAFA;
            z-index: 2147483647 !important;
            filter: alpha(opacity=80);
            opacity: 0.8;
            overflow: hidden;
            text-align: center;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            color: Black;
        }

        #ifMobile1 {
            width: 300px;
            height: 200px;
        }

        @media all and (max-width: 499px) {
            #ifMobile1 {}
        }
    </style>

    <!-- Inline helper functions that rely on Bootstrap 5 JS and jQuery -->
    <script type="text/javascript">
        // These functions will be executed once the required libraries are loaded (see bottom scripts)
        function openModal() {
            var myModal = new bootstrap.Modal(document.getElementById('staticBackdroppend'));
            myModal.show();
        }

        function showmodalAddSabashAwardee() {
            var myModal = new bootstrap.Modal(document.getElementById('modalAddSabashAwardee'));
            myModal.show();
        }

        function closemodalAddSabashAwardee() {
            var myModalEl = document.getElementById('modalAddSabashAwardee');
            var modal = bootstrap.Modal.getInstance(myModalEl);
            if (modal) modal.hide();
        }

        function showmodalAddSabashAwardee1() {
            var myModal = new bootstrap.Modal(document.getElementById('modalAddSabashAwardee1'));
            myModal.show();
        }

        function closemodalAddSabashAwardee1() {
            var myModalEl = document.getElementById('modalAddSabashAwardee1');
            var modal = bootstrap.Modal.getInstance(myModalEl);
            if (modal) modal.hide();
        }

        function ShowApprovePopup() {
            var myModal = new bootstrap.Modal(document.getElementById('staticBackdroppend'));
            myModal.show();
        }

        function showGenericMessageModal(type, message) {
            // SweetAlert2 usage (keeps the same signature used earlier)
            if (typeof Swal !== 'undefined') {
                Swal.fire({
                    icon: type,
                    text: message
                });
            } else if (typeof swal !== 'undefined') {
                swal('', message, type);
            }
        }

        function Check_Click(objRef) {
            debugger;
            var row = objRef.parentNode.parentNode;
            var GridView = row.parentNode;
            var inputList = GridView.getElementsByTagName("input");
            for (var i = 0; i < inputList.length; i++) {
                var headerCheckBox = inputList[0];
                var checked = true;
                if (inputList[i].type == "checkbox" && inputList[i] != headerCheckBox) {
                    if (!inputList[i].checked) {
                        checked = false;
                        break;
                    }
                }
            }
            // headerCheckBox.checked = checked;
        }

        function checkAll(objRef) {
            var GridView = objRef.parentNode.parentNode.parentNode;
            var inputList = GridView.getElementsByTagName("input");
            for (var i = 0; i < inputList.length; i++) {
                var row = inputList[i].parentNode.parentNode;
                if (inputList[i].type == "checkbox" && objRef != inputList[i]) {
                    inputList[i].checked = objRef.checked;
                }
            }
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top ">
            <div class="container d-flex align-items-center">
                <h1 class="logo me-auto"><a>360&deg; <span style="font-size: 20px">FEEDBACK SURVEY</span></a></h1>

                <div style="float: right;">
                    <ul style="list-style: none; margin: 0; padding: 0;">
                        <li style="display:inline-block; vertical-align: middle;">
                            <div style="padding: 0 5px; text-align: center;">
                                <img alt="USER IMAGE" width="40" height="30" class="rounded-circle"
                                     src='<%="https://intranet.corp.tatasteel.com/GIH001.ashx?pf=YY&cid=" + Session("ADM_USER") %>' />
                            </div>
                        </li>
                        <li style="display:inline-block; vertical-align: middle;">
                            <div class="sessionNm">
                                <a href="#">
                                    <asp:Label ID="lblSessionNm" runat="server" Text=""></asp:Label>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container d-flex align-items-center">
                <nav class="nav-menu d-none d-lg-block">
                    <%-- Role based menu --%>
                    <% if(isSuperAdmin) Then %>
                        <ul>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#">Step-1 (Select Respondent)</a>
                                <ul class="dropdown-menu">
                                    <li><a href="AddRespondent.aspx">Add/Remove/Submit Respondent</a></li>
                                    <li><a href="ReturnToAssesse.aspx">Return To Assessee </a></li>
                                    <li><a href="AddRespondent2.aspx">Respondent mgmt (Not Open)</a></li>
                                    <li><a href="" data-bs-toggle="modal" data-bs-target="#myModal2" visible="false" runat="server">Send Communication To Assessee To Select Respondent</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#">Step-2 (Approve Respondent)</a>
                                <ul class="dropdown-menu">
                                    <li><a href="ApprovalRespondent.aspx">Approve Respondent</a></li>
                                    <li><a href="AddRespondent3.aspx">Add/Remove/Submit Respondent (After Approval)</a></li>
                                    <li><a href="ReturnToApprover.aspx">Return To Approver</a></li>
                                    <li><a href="" data-bs-toggle="modal" data-bs-target="#myModal3" runat="server" visible="false">Send communication to approver to approve respondents</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#">Step-3 (Provide Feedback)</a>
                                <ul class="dropdown-menu">
                                    <li><a href="RevertFeedback.aspx">Revert Feedback</a></li>
                                    <li><a href="FeedbackAdm_Adm.aspx" runat="server" id="SurveyFeedback">Survey Feedback</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#">Report</a>
                                <ul class="dropdown-menu">
                                    <li><a href="MinimumCriteriaRpt.aspx" target="_blank">Minimum Criteria Report</a></li>
                                    <li><a href="SelectAssesor_Rpt.aspx" target="_blank">Selection of respondent status ( Assessee survey status)</a></li>
                                    <li><a href="SelectAssessorRespondentRpt.aspx" target="_blank">Selected Respondent Report</a></li>
                                    <li><a href="SurveyCompletionStatusRpt.aspx" target="_blank">Survey completion status (individual respondent status)</a></li>
                                    <li><a href="EmployeeVerbatimCategory.aspx" target="_blank">Employee Verbatim Category</a></li>
                                    <li><a href="EmployeeIndividualScore.aspx" target="_blank">Employee Individual Score</a></li>
                                    <li><a href="" data-bs-toggle="modal" data-bs-target="#myModal7" id="la1" runat="server">Overall Report</a></li>
                                    <li><a href="" data-bs-toggle="modal" data-bs-target="#myModal6" id="la2" runat="server">Feedback report(pdf)</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#">Setting</a>
                                <ul class="dropdown-menu">
                                    <li><a href="ChangeBUHR.aspx" id="A1" runat="server">Change BUHR</a></li>
                                    <li><a href="ChangeApprover.aspx" id="A3" runat="server">Change Approver</a></li>
                                </ul>
                            </li>
                            <li><a href="Images/User_manual_360_Degree Admin.pdf" target="_blank">Help</a></li>
                        </ul>
                    <% ElseIf(isLD) Then %>
                        <%-- Similar LD menu retained (omitted here to keep page concise) --%>
                        <ul>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#">Step-1 (Select Respondent)</a>
                                <ul class="dropdown-menu">
                                    <li><a href="AddRespondent.aspx">Add/Remove/Submit Respondent</a></li>
                                    <li><a href="ReturnToAssesse.aspx">Return To Assessee </a></li>
                                    <li><a href="AddRespondent2.aspx">Respondent mgmt (Not Open)</a></li>
                                    <li><a href="" data-bs-toggle="modal" data-bs-target="#myModal2" visible="false" runat="server">Send Communication To Assessee To Select Respondent</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#">Step-2 (Approve Respondent)</a>
                                <ul class="dropdown-menu">
                                    <li><a href="ApprovalRespondent.aspx">Approve Respondent</a></li>
                                    <li><a href="AddRespondent3.aspx">Add/Remove/Submit Respondent (After Approval)</a></li>
                                    <li><a href="ReturnToApprover.aspx">Return To Approver</a></li>
                                    <li><a href="" data-bs-toggle="modal" data-bs-target="#myModal3" runat="server" visible="false">Send communication to approver to approve respondents</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#">Step-3 (Provide Feedback)</a>
                                <ul class="dropdown-menu">
                                    <li><a href="RevertFeedback.aspx">Revert Feedback</a></li>
                                    <li><a href="FeedbackAdm_Adm.aspx" runat="server" id="A2">Survey Feedback</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#">Report</a>
                                <ul class="dropdown-menu">
                                    <li><a href="MinimumCriteriaRpt.aspx" target="_blank">Minimum Criteria Report</a></li>
                                    <li><a href="SelectAssesor_Rpt.aspx" target="_blank">Selection of respondent status ( Assessee survey status)</a></li>
                                    <li><a href="SelectAssessorRespondentRpt.aspx" target="_blank">Selected Respondent Report</a></li>
                                    <li><a href="SurveyCompletionStatusRpt.aspx" target="_blank">Survey completion status (individual respondent status)</a></li>
                                    <li><a href="" data-bs-toggle="modal" data-bs-target="#myModal7" id="A5" runat="server">Overall Report</a></li>
                                    <li><a href="" data-bs-toggle="modal" data-bs-target="#myModal6" id="A6" runat="server">Feedback report(pdf)</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#">Setting</a>
                                <ul class="dropdown-menu">
                                    <li><a href="ChangeBUHR.aspx" id="A7" runat="server">Change BUHR</a></li>
                                    <li><a href="ChangeApprover.aspx" id="A8" runat="server">Change Approver</a></li>
                                </ul>
                            </li>
                            <li><a href="Images/User_manual_360_Degree Admin.pdf" target="_blank">Help</a></li>
                        </ul>
                    <% ElseIf(isHRBP) Then %>
                        <ul>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#">Step-1 (Select Respondent)</a>
                                <ul class="dropdown-menu">
                                    <li><a href="AddRespondent.aspx">Add/Remove/Submit Respondent</a></li>
                                    <li><a href="ReturnToAssesse.aspx">Return To Assessee </a></li>
                                    <li><a href="AddRespondent2.aspx">Respondent mgmt (Not Open)</a></li>
                                    <li><a href="" data-bs-toggle="modal" data-bs-target="#myModal2" visible="false" runat="server">Send Communication To Assessee To Select Respondent</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#">Step-2 (Approve Respondent)</a>
                                <ul class="dropdown-menu">
                                    <li><a href="ApprovalRespondent.aspx">Approve Respondent</a></li>
                                    <li><a href="AddRespondent3.aspx">Add/Remove/Submit Respondent (After Approval)</a></li>
                                    <li><a href="ReturnToApprover.aspx">Return To Approver</a></li>
                                    <li><a href="" data-bs-toggle="modal" data-bs-target="#myModal3" runat="server" visible="false">Send communication to approver to approve respondents</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#">Step-3 (Provide Feedback)</a>
                                <ul class="dropdown-menu">
                                    <li><a href="RevertFeedback.aspx">Revert Feedback</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#">Report</a>
                                <ul class="dropdown-menu">
                                    <li><a href="MinimumCriteriaRpt.aspx" target="_blank">Minimum Criteria Report</a></li>
                                    <li><a href="SelectAssesor_Rpt.aspx" target="_blank">Selection of respondent status ( Assessee survey status)</a></li>
                                    <li><a href="SelectAssessorRespondentRpt.aspx" target="_blank">Selected Respondent Report</a></li>
                                    <li><a href="SurveyCompletionStatusRpt.aspx" target="_blank">Survey completion status (individual respondent status)</a></li>
                                    <li><a href="" data-bs-toggle="modal" data-bs-target="#myModal6" id="A12" runat="server">Feedback report(pdf)</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#">Setting</a>
                                <ul class="dropdown-menu">
                                    <li><a href="ChangeApprover.aspx" id="A14" runat="server">Change Approver</a></li>
                                </ul>
                            </li>
                            <li><a href="Images/User_manual_360_Degree Admin.pdf" target="_blank">Help</a></li>
                        </ul>
                    <% End If%>
                </nav>
            </div>
        </header>
        <!-- End Header -->

        <!-- ======= Hero Section ======= -->
        <section id="hero">
            <div class="hero-container">
                <h3>Welcome <strong>
                    <asp:Label ID="lblname" runat="server" Text=""></asp:Label></strong></h3>
                <h2 class="table-responsive1">As we aspire to be the most valuable and respected company globally in the coming years, we are developing agile behaviours across the organization. We will measure this as an integral part of our Performance Management System for all the officers through a 360 degree feedback survey.</h2>
                <a href="#about" class="btn-get-started scrollto" id="resp1" runat="server">
                    <asp:Label ID="resp" runat="server" Text=""></asp:Label></a>
            </div>
        </section>
        <!-- End Hero -->

        <main id="main">
            <section id="about" class="about">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </section>

            <!-- GridViews kept as-is -->
            <asp:GridView ID="GridView3" runat="server" AutoGenerateColumns="False"
                CssClass="table table-striped table-hover table-bordered dataTable no-footer" Font-Names="verdana"
                EmptyDataText="No Record Found" BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical" RowStyle-CssClass="rows">
                <HeaderStyle BackColor="#e43c5c" Font-Bold="True" ForeColor="Black" />
                <AlternatingRowStyle BackColor="#FFB6C1" />
                <Columns>
                    <asp:TemplateField HeaderText="P.No.">
                        <ItemTemplate>
                            <asp:Label ID="lblfpno1" runat="server" Text='<%# Eval("EMA_PERNO")%>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Employee Name">
                        <ItemTemplate>
                            <asp:Label ID="lblfname1" runat="server" Text='<%# Eval("EMA_ENAME")%>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Level">
                        <ItemTemplate>
                            <asp:Label ID="lblfmail1" runat="server" Text='<%# Eval("EMA_EMPL_SGRADE")%>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Designation">
                        <ItemTemplate>
                            <asp:Label ID="lblflvl1" runat="server" Text='<%# Eval("ema_desgn_desc")%>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Executive Head">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblfdesg1" Text='<%# Eval("ema_exec_head_desc")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="BUHR Pno">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblbhrpno" Text='<%# Eval("ema_bhr_pno")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Buhr Name">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblbhrnam" Text='<%# Eval("EMA_BHR_NAME")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Respondent Pno">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblrespno" Text='<%# Eval("ss_pno")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Respondent name">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblresnm" Text='<%# Eval("ss_name")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Category">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblcateg" Text='<%# Eval("ss_categ")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Accountability (Score)">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblfexc1" Text='<%# Eval("a")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Collaboration(Score)">
                        <ItemTemplate>
                            <asp:Label ID="lblsts1" runat="server" Text='<%# Eval("c")%>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Responsiveness(Score)">
                        <ItemTemplate>
                            <asp:Label ID="lblcateg1" runat="server" Text='<%# Eval("r")%>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Team Building(score)">
                        <ItemTemplate>
                            <asp:Label ID="lblapno1" runat="server" Text='<%# Eval("T")%>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Accountability (Category G/A/U)">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblaemail1" Text='<%# Eval("ac")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Collaboration(Category G/A/U)">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lbladsg1" Text='<%# Eval("col")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Responsiveness(Category G/A/U)">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblaexe1" Text='<%# Eval("res")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Team Building(Category G/A/U)">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblaexe1" Text='<%# Eval("team")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Combination">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblcomb" Text='<%# Eval("Combination")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                </Columns>
                <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
                <RowStyle BackColor="White" ForeColor="Black" />
                <SelectedRowStyle BackColor="#008A8C" Font-Bold="True" ForeColor="White" />
                <SortedAscendingCellStyle BackColor="#F1F1F1" />
                <SortedAscendingHeaderStyle BackColor="#0000A9" />
                <SortedDescendingCellStyle BackColor="#CAC9C9" />
                <SortedDescendingHeaderStyle BackColor="#000065" />
            </asp:GridView>

            <!-- GridView4 preserved as-is (structure similar to GridView3) -->
            <asp:GridView ID="GridView4" runat="server" AutoGenerateColumns="False"
                CssClass="table table-striped table-hover table-bordered dataTable no-footer" Font-Names="verdana"
                EmptyDataText="No Record Found" BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical" RowStyle-CssClass="rows">
                <HeaderStyle BackColor="#e43c5c" Font-Bold="True" ForeColor="Black" />
                <AlternatingRowStyle BackColor="#FFB6C1" />
                <Columns>
                    <asp:TemplateField HeaderText="P.No.">
                        <ItemTemplate>
                            <asp:Label ID="lblfpno1" runat="server" Text='<%# Eval("EMA_PERNO")%>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Employee Name">
                        <ItemTemplate>
                            <asp:Label ID="lblfname1" runat="server" Text='<%# Eval("EMA_ENAME")%>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Level">
                        <ItemTemplate>
                            <asp:Label ID="lblfmail1" runat="server" Text='<%# Eval("EMA_EMPL_SGRADE")%>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Designation">
                        <ItemTemplate>
                            <asp:Label ID="lblflvl1" runat="server" Text='<%# Eval("EMA_DESGN_DESC")%>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Executive Head">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblfdesg1" Text='<%# Eval("EMA_EXEC_HEAD_DESC")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="BUHR Pno">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblbhrpno" Text='<%# Eval("EMA_BHR_PNO")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Buhr Name">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblbhrnam" Text='<%# Eval("EMA_BHR_NAME")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Category">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblcateg" Text='<%# Eval("SS_CATEG")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Accountability (Score)">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblfexc1" Text='<%# Eval("a")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Collaboration(Score)">
                        <ItemTemplate>
                            <asp:Label ID="lblsts1" runat="server" Text='<%# Eval("c")%>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Responsiveness(Score)">
                        <ItemTemplate>
                            <asp:Label ID="lblcateg1" runat="server" Text='<%# Eval("r")%>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Team Building(Score)">
                        <ItemTemplate>
                            <asp:Label ID="lblapno1" runat="server" Text='<%# Eval("T")%>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Accountability (Category G/A/U)">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblaemail1" Text='<%# Eval("ac")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Collaboration(Category G/A/U)">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lbladsg1" Text='<%# Eval("col")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Responsiveness(Category G/A/U)">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblaexe1" Text='<%# Eval("res")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Team Building(Category G/A/U)">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblaexe1" Text='<%# Eval("team")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Combination">
                        <ItemTemplate>
                            <asp:Label runat="server" ID="lblcomb" Text='<%# Eval("Combination")%>' ></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                </Columns>
                <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
                <RowStyle BackColor="White" ForeColor="Black" />
                <SelectedRowStyle BackColor="#008A8C" Font-Bold="True" ForeColor="White" />
                <SortedAscendingCellStyle BackColor="#F1F1F1" />
                <SortedAscendingHeaderStyle BackColor="#0000A9" />
                <SortedDescendingCellStyle BackColor="#CAC9C9" />
                <SortedDescendingHeaderStyle BackColor="#000065" />
            </asp:GridView>
        </main>

        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="container d-md-flex py-4">
                <div class="mr-md-auto text-center">
                    <span>In case of any queries or issues, please reach out to your HRBP. </span>
                    <span>In case of any system specific queries or IT issues, please reach out to<b> IT helpdesk (it_helpdesk@tatasteel.com)</b></span>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Example Modals (kept originals, structure unchanged) -->
        <div class="modal" id="myModal5" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Individual Report For Assessee - Final Data (Tag)</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <asp:UpdatePanel ID="upnlIndivial" runat="server">
                            <ContentTemplate>
                                <div class="row form-group">
                                    <div class="col-sm-2">
                                        <label>Year</label><span style="color: red;">*</span>
                                        <asp:TextBox ID="txtIyear" runat="server" CssClass="form-control" Text="" MaxLength="4" />
                                        <asp:RequiredFieldValidator ID="rfvtxtIyear" runat="server" ControlToValidate="txtIyear" ValidationGroup="IndivisualRpt" SetFocusOnError="true"></asp:RequiredFieldValidator>
                                    </div>
                                    <div class="col-sm-2">
                                        <label>Cycle</label><span style="color: red;">*</span>
                                        <asp:TextBox ID="txtIcycle" runat="server" CssClass="form-control" Text="" MaxLength="1" />
                                        <asp:RequiredFieldValidator ID="rfvtxtIcycle" runat="server" ControlToValidate="txtIcycle" ValidationGroup="IndivisualRpt" SetFocusOnError="true"></asp:RequiredFieldValidator>
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Category</label>
                                        <asp:DropDownList runat="server" ID="ddltype" CssClass="form-control" AutoPostBack="true" OnSelectedIndexChanged="ddltype_SelectedIndexChanged">
                                            <asp:ListItem Value="Rp">--Select Option--</asp:ListItem>
                                            <asp:ListItem Value="pno">Enter Pno</asp:ListItem>
                                            <asp:ListItem Value="IL3">Overall IL1-3</asp:ListItem>
                                            <asp:ListItem Value="IL4">Overall IL4-6</asp:ListItem>
                                        </asp:DropDownList>
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Assesee P. No.</label>
                                        <asp:TextBox runat="server" ID="TextBox1" CssClass="form-control" />
                                    </div>
                                </div>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                    <div class="modal-footer">
                        <div style="text-align: center; margin: auto;">
                            <asp:LinkButton runat="server" ID="Button3" class="btn btn-primary" OnClick="Button3_Click" ValidationGroup="IndivisualRpt"><i class="fa fa-file-text"></i>&nbsp;Download</asp:LinkButton>&nbsp;
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            <asp:Button runat="server" ID="Button4" Text="Download(.pdf)" class="btn-learn-more" Visible="false"></asp:Button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- myModal7 -->
        <div class="modal" id="myModal7" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Over All Report For Assessee</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <asp:UpdatePanel ID="upnlOverall" runat="server">
                            <ContentTemplate>
                                <div class="row form-group">
                                    <div class="col-sm-2">
                                        <label>Year</label><span style="color: red;">*</span>
                                        <asp:TextBox ID="txtOyear" runat="server" CssClass="form-control" Text="" MaxLength="4" />
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="txtOyear" ValidationGroup="OverallRpt" SetFocusOnError="true"></asp:RequiredFieldValidator>
                                    </div>
                                    <div class="col-sm-2">
                                        <label>Cycle</label><span style="color: red;">*</span>
                                        <asp:TextBox ID="txtOCycle" runat="server" CssClass="form-control" Text="" MaxLength="1" />
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="txtOCycle" ValidationGroup="OverallRpt" SetFocusOnError="true"></asp:RequiredFieldValidator>
                                    </div>
                                    <div class="col-sm-3">
                                        <label>Category</label>
                                        <asp:DropDownList runat="server" ID="DropDownList2" CssClass="form-control" AutoPostBack="true" OnSelectedIndexChanged="DropDownList2_SelectedIndexChanged">
                                            <asp:ListItem Value="Rp">--Select Option--</asp:ListItem>
                                            <asp:ListItem Value="pno">Enter Pno</asp:ListItem>
                                            <asp:ListItem Value="IL1">Overall IL1</asp:ListItem>
                                            <asp:ListItem Value="IL2">Overall IL2</asp:ListItem>
                                            <asp:ListItem Value="IL3">Overall IL3</asp:ListItem>
                                            <asp:ListItem Value="IL4">Overall IL4</asp:ListItem>
                                            <asp:ListItem Value="IL5">Overall IL5</asp:ListItem>
                                            <asp:ListItem Value="IL6">Overall IL6</asp:ListItem>
                                            <asp:ListItem Value="TG">Overall TSGC</asp:ListItem>
                                        </asp:DropDownList>
                                    </div>
                                    <div class="col-sm-3">
                                        <label>Assesee P.No</label>
                                        <asp:TextBox runat="server" ID="TextBox3" CssClass="form-control" />
                                    </div>
                                    <div class="col-sm-2">
                                        <label>Tag</label>
                                        <asp:DropDownList runat="server" ID="ddlTag" CssClass="form-control" Enabled="false">
                                            <asp:ListItem Value="Y" Selected="True">With Tag Only</asp:ListItem>
                                            <asp:ListItem Value="N">All</asp:ListItem>
                                        </asp:DropDownList>
                                    </div>
                                </div>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                        <div class="modal-footer">
                            <div style="text-align: center; margin: auto;">
                                <asp:LinkButton runat="server" ID="Button7" Text="Download(excel)" class="btn btn-primary" OnClick="Button7_Click" ValidationGroup="OverallRpt"><i class="fa fa-file-text"></i>&nbsp;Download</asp:LinkButton>&nbsp;
                                <button type="button" class="btn btn-default" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- myModal6 -->
        <div class="modal" id="myModal6" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Feedback report</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label>Year</label><span style="color: red;">*</span>
                                <asp:TextBox ID="txtFyear" runat="server" CssClass="form-control" Text="" MaxLength="4" />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ControlToValidate="txtFyear" ValidationGroup="FeedbackRpt" SetFocusOnError="true"></asp:RequiredFieldValidator>
                            </div>
                            <div class="col-sm-3">
                                <label>Cycle</label><span style="color: red;">*</span>
                                <asp:TextBox ID="txtFcycle" runat="server" CssClass="form-control" Text="" MaxLength="1" />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ControlToValidate="txtFcycle" ValidationGroup="FeedbackRpt" SetFocusOnError="true"></asp:RequiredFieldValidator>
                            </div>
                            <div class="col-sm-6">
                                <label>Assesee P.No</label>
                                <asp:TextBox runat="server" ID="TextBox2" CssClass="form-control" placeholder="Assesee P.No" />
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div style="text-align: center; margin: auto;">
                                <asp:LinkButton runat="server" ID="Button5" Text="Download" class="btn btn-primary" OnClick="Button5_Click" ValidationGroup="FeedbackRpt"></asp:LinkButton>&nbsp;
                                <button type="button" class="btn btn-default" data-bs-dismiss="modal">Close</button>
                                <asp:Button runat="server" ID="Button6" Text="Download(.pdf)" class="btn-learn-more" Visible="false"></asp:Button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

        <!-- Required JS Files (single references only) -->
        <!-- jQuery 4.0 -->
        <script src="https://code.jquery.com/jquery-4.0.0.min.js"></script>

        <!-- jQuery UI -->
        <script src="https://code.jquery.com/ui/1.14.2/jquery-ui.min.js"></script>

        <!-- Bootstrap 5 bundle (Includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Vendor JS (kept single copies) -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

        <!-- SweetAlert2 JS (local) -->
        <script type="text/javascript" src="scripts/sweetalert2.min.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

        <!-- Inline initialization and helper scripts -->
        <script type="text/javascript">
            // Prevent form resubmission/back button replace state
            if (window.history.replaceState) {
                window.history.replaceState(null, null, window.location.href);
            }

            // Common jQuery document ready handlers and datepickers
            $(function () {
                // Disable F5 (116) to prevent accidental refresh where needed
                $(document).keydown(function (e) {
                    return (e.which || e.keyCode) != 116;
                });

                // Datepickers used in page (jQuery UI)
                $("#txtStartDt").datepicker({ dateFormat: 'dd-mm-yy', showOn: 'button', buttonImageOnly: true, buttonImage: 'Images/calendar.gif' });
                $("#txtCycleStartDt").datepicker({ dateFormat: 'dd-mm-yy', showOn: 'button', buttonImageOnly: true, buttonImage: 'Images/calendar.gif' });
                $("#txtEndDt").datepicker({ dateFormat: 'dd-mm-yy', showOn: 'button', buttonImageOnly: true, buttonImage: 'Images/calendar.gif' });
                $("#txtCycleEndDt").datepicker({ dateFormat: 'dd-mm-yy', showOn: 'button', buttonImageOnly: true, buttonImage: 'Images/calendar.gif' });

                $('#txtStartDt').change(function () {
                    startDate = $(this).datepicker('getDate');
                    $("#txtEndDt").datepicker("option", "minDate", startDate);
                });

                $('#txtEndDt').change(function () {
                    endDate = $(this).datepicker('getDate');
                    $("#txtStartDt").datepicker("option", "maxDate", endDate);
                });

                $('#txtCycleStartDt').change(function () {
                    startDate = $(this).datepicker('getDate');
                    $("#txtCycleEndDt").datepicker("option", "minDate", startDate);
                });

                $('#txtCycleEndDt').change(function () {
                    endDate = $(this).datepicker('getDate');
                    $("#txtCycleStartDt").datepicker("option", "maxDate", endDate);
                });

                // Panel clickable handler retained
                $('.clickable').on('click', function () {
                    var effect = $(this).data('effect');
                    var $panel = $(this).closest('.panel');
                    if (effect && $panel[effect]) {
                        $panel[effect]();
                    }
                });

                // close-button handler (bootstrap collapse)
                $(".close-button").on("click", function () {
                    $(this).closest('.collapse-group').find('.collapse').collapse('hide');
                });
            });
        </script>
    </form>
</body>
</html>
