<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false"
    CodeFile="frm1.aspx.vb" Inherits="SCPU004" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="CKEditor.NET" Namespace="CKEditor.NET" TagPrefix="CKEditor" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
    <link type="text/css" href="plugins/Bootstrap-Slider/bootstrap-slider.min.css" rel="stylesheet" />
    <link type="text/css" href="styles/bootstrap-select.min.css" rel="stylesheet" />
    <script type="text/javascript" src="plugins/Bootstrap-Slider/bootstrap-slider.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap-select.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="styles/fileInput.css" />
    <script type="text/javascript" src="scripts/fileinput.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            function EndRequestHandler(sender, args) {
                initializeFormControls();
                //PrepareScreenByAction();
            }
        });

        function initializeFormControls() {
            $('.selectpicker').selectpicker();
            $('.fileinput').fileinput();
            $.app.initCheckbox();
            $.app.initDateTimePicker();
        };
        function showGenericMessageModal(type, message) {
            swal('', message, type);
        }

        function pageLoad() {
            initializeFormControls();
            //InitializeUploadControl();
        }

        $(document).ready(function () {
            initializeFormControls();
            });

    </script>
    <script>

        function isNumber(evt) {
            var iKeyCode = (evt.which) ? evt.which : evt.keyCode
            if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
                return false;

            return true;
        }

        function showmodalAddSabashAwardee() {
            $('#modalAddSabashAwardee').modal({
                'show': true
            });
        }

        function closemodalAddSabashAwardee() {
            $('#modalAddSabashAwardee').modal({
                'show': false
            });
        }

        function showmodalAddSabashAwardee1() {
            $('#modalAddSabashAwardee1').modal({
                'show': true
            });
        }

        function closemodalAddSabashAwardee1() {
            $('#modalAddSabashAwardee1').modal({
                'show': false
            });
        }

        function showmodalAddSabashAwardee2() {
            $('#modalAddSabashAwardee2').modal({
                'show': true
            });
        }

        function closemodalAddSabashAwardee2() {
            $('#modalAddSabashAwardee2').modal({
                'show': false
            });
        }

        function showModalDiv(i) {
            debugger;
            $(i).modal('show');
        };

    </script>
    <style  type="text/css">
        .AutoExtender {
            font-family: Verdana;
            font-size: 0.8em;
            font-weight: normal;
            border: solid 1px #006699;
            line-height: 20px;
            padding: 10px;
            background-color: aliceblue;
            margin-left: 10px;
            width: 230px !important;
            overflow: auto;
            z-index: 2000 !important;
        }

        .AutoExtenderList {
            border-bottom: dotted 1px #006699;
            cursor: pointer;
            color: Navy;
            width: 230px !important;
        }

        .AutoExtenderHighlight {
            color: White;
            background-color: Navy;
            cursor: pointer;
            width: 230px !important;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">
    <asp:HiddenField ID="hfActionType" runat="server" />
    <div class="row">
        <div class="col-md-12">
            <div class="control-panel box blue">
                <div class="control-panel-title">
                    <div class="caption">
                        <i class="fa fa-cogs "></i><span class="caption-subject bold uppercase">SELECTING ASSESSORS TO PROVIDE FEEDBACK</span>
                    </div>
                </div>
                <div class="control-panel-body">
                    
                    <asp:UpdateProgress ID="updtProgressPnlMain" AssociatedUpdatePanelID="upPolicy" runat="server">
                        <ProgressTemplate>
                            <div class="divWaiting">
                                <center>
                                    <div style="text-align: center" class="loader_body">
                                        <img src="images/ICMS_Loader.gif" alt="Loading..." />
                                    </div>
                                </center>
                            </div>
                        </ProgressTemplate>
                    </asp:UpdateProgress>
                    <asp:UpdatePanel ID="upPolicy" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                            <div class="control-panel light ">
                                <div class="control-panel-body">
                                    <div class="form-horizontal">
                                        <div class="form-body">
                                           
                                            <asp:Panel ID="pnlAssignCoupon" runat="server" >
                                               
                                                <div class="row"  >
                                                    <div class=" col-md-12">
                                                        <!--faq-wrapper   -->
                                                        <div class="control-panel-body">
                                                            <div class="panel-group">
                                                                <div class="panel panel-default">
                                                                     <div class="panel-body">
                                                                        <div class="col-md-12">

                                                                            <div class="row">
                                                                <div class="col-md-3 col-lg-3 col-sm-4 col-xs-4">
                                                                <asp:DropDownList ID="ddlrole" runat="server" CssClass="selectpicker" data-width="100%"
                                                                    data-live-search="true"  AutoPostBack="true" OnSelectedIndexChanged="ddlrole_SelectedIndexChanged">
                                                                </asp:DropDownList>
                                                                </div>

                                                                <div class=" col-md-2 col-lg-2 col-md-2 col-sm-2">
                                                                
                                                                    <asp:Literal runat="server" ID="ltminmax" Visible="false"></asp:Literal>
                                                                    <asp:HiddenField runat="server" ID="hdfnchk" />
                                                                </div>

                                                                <div class="col-md-4 col-sm-4">
                                                                    <asp:Button runat="server" ID="lbOrg" Text="Add Tata Steel" CssClass="btn purple-gradient " OnClick="lbOrg_Click" BackColor="#915c99" Visible="false" ForeColor="White"></asp:Button>&nbsp;&nbsp;
                                                                    <asp:Button runat="server" ID="lbNonOrg" Text="Add Non Tata Steel" CssClass="btn aqua-gradient " Visible="false" BackColor="#25bac5" OnClick="lbNonOrg_Click" ForeColor="White"></asp:Button>
                                                                                     <div class="row">
                                                                                         <div class=" col-md-4 col-lg-4 col-md-4 col-sm-4">
                                                                                  
                                                                                         </div>
                                                                                         <div class=" col-md-8 col-lg-8 col-md-8 col-sm-8">
                                                                                     
                                                                                     </div>

                                                                                          <div class=" col-md-3 col-lg-3 col-md-3 col-sm-3">
                                                                                     
                                                                                     </div>
                                                                                         </div>
                                                                  </div>

                                                                <div class="col-md-3 col-lg-3 col-sm-4 col-xs-4" >
                                                                                     <asp:LinkButton runat="server" ID="lbview" Text="Home" CssClass="btn bg-blue" OnClick="lbview_Click"></asp:LinkButton>
                                                                                    
                                                                              
                                                                  </div>
                                                                            </div>

                                                                        </div>
                                                                        <br />

                                                                    </div>
                                                                    
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                                                               <br />
                                                 <asp:GridView ID="gvself" runat="server" AutoGenerateColumns="false" CssClass="table table-striped table-hover table-bordered dataTable no-footer"
                                                        EmptyDataText="No Record Found" ShowHeader="true"  Visible="false">
                                                        <HeaderStyle CssClass="bg-clouds segoe-light" />
                                                        <Columns>
                                                           
                                                            <asp:TemplateField HeaderText="P.no">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblpno" runat="server" Text='<%# Eval("ema_perno")%>'></asp:Label>
                                                                   
                                                                </ItemTemplate>
                                                            </asp:TemplateField>

                                                            <asp:TemplateField HeaderText="Name">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lnlname" runat="server" Text='<%# Eval("ema_ename")%>'></asp:Label>
                                                                    
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="Level">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lbllevel" runat="server" Text='<%# Eval("EMA_EMPL_PGRADE")%>'></asp:Label>
                                                                    
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="Designation">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lbldesg" runat="server" Text='<%# Eval("EMA_DESGN_DESC")%>'></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField >                                                           
                                                            <asp:TemplateField HeaderText="Department">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lbldept" runat="server" Text='<%# Eval("EMA_DEPT_DESC")%>'></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="Email Id">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblemail" runat="server" Text='<%# Eval("EMA_EMAIL_ID")%>'></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>

                                                              <asp:TemplateField HeaderText="Select/De-Select" ItemStyle-Width="5%" HeaderStyle-HorizontalAlign="Center" ItemStyle-HorizontalAlign="Center">
                                                                <ItemTemplate>
                                                                   <asp:LinkButton runat="server" ID="lbselect" Text="Select" OnClick="lbselect_Click"></asp:LinkButton>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                           
                                                        </Columns>
                                                    </asp:GridView>
                                                
                                                <table style="text-align:center;">
                                                    <tr>
                                                        <td>
                                                           <b> <font color="Blue">Selected assessor list</font></b>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <br />

                                                <asp:GridView ID="GvCateg" runat="server" AutoGenerateColumns="False" CssClass="table table-striped table-hover table-bordered dataTable no-footer"
                                                        EmptyDataText="No Record Found" OnRowDataBound="GvCateg_RowDataBound" BackColor="White" BorderColor="#999999" BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical">
                                                        <FooterStyle BackColor="#CCCCCC" ForeColor="Black" />
                                                        <HeaderStyle CssClass="bg-clouds segoe-light" BackColor="#000084" Font-Bold="True" ForeColor="White" />
                                                        <AlternatingRowStyle BackColor="#DCDCDC" />
                                                        <Columns>
                                                           
                                                            <asp:TemplateField HeaderText="P.no">
                                                                <ItemTemplate>
                                                                    <asp:CheckBox runat="server" ID="chkmgr" />
                                                                   
                                                                </ItemTemplate>
                                                            </asp:TemplateField>

                                                            <asp:TemplateField HeaderText="P.no">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblpno" runat="server" Text='<%# Eval("SS_PNO")%>'></asp:Label>
                                                                   <asp:HiddenField runat="server" ID="hdfnid" Value='<%# Eval("SS_ID")%>' />
                                                                </ItemTemplate>
                                                            </asp:TemplateField>

                                                            <asp:TemplateField HeaderText="Name">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lnlname" runat="server" Text='<%# Eval("SS_NAME")%>'></asp:Label>
                                                                    
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="Level">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lbllevel" runat="server" Text='<%# Eval("EMA_EMPL_PGRADE")%>'></asp:Label>
                                                                    
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="Designation">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lbldesg" runat="server" Text='<%# Eval("SS_DESG")%>'></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField >                                                           
                                                            <asp:TemplateField HeaderText="Department">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lbldept" runat="server" Text='<%# Eval("SS_DEPT")%>'></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="Email Id">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblemail" runat="server" Text='<%# Eval("SS_EMAIL")%>'></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>

                                                             <asp:TemplateField HeaderText="Category">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblcateg" runat="server" Text='<%# Eval("IRC_DESC")%>'></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>

                                                              <asp:TemplateField HeaderText="Select/De-Select" ItemStyle-Width="5%" HeaderStyle-HorizontalAlign="Center" ItemStyle-HorizontalAlign="Center">
                                                                <ItemTemplate>
                                                                    <asp:CheckBox runat="server" ID="chkseldsel" CssClass="checkbox" />
                                                                </ItemTemplate>
                                                                  <HeaderStyle HorizontalAlign="Center" />
                                                                  <ItemStyle HorizontalAlign="Center" Width="5%" />
                                                            </asp:TemplateField>
                                                           
                                                        </Columns>
                                                        <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
                                                        <RowStyle BackColor="#EEEEEE" ForeColor="Black" />
                                                        <SelectedRowStyle BackColor="#008A8C" Font-Bold="True" ForeColor="White" />
                                                        <SortedAscendingCellStyle BackColor="#F1F1F1" />
                                                        <SortedAscendingHeaderStyle BackColor="#0000A9" />
                                                        <SortedDescendingCellStyle BackColor="#CAC9C9" />
                                                        <SortedDescendingHeaderStyle BackColor="#000065" />
                                                    </asp:GridView>                                                
                                                <div class="container">
                                                 <div class="row">

                                                     <div class="col-md-11 text-right">
                                             <asp:Button ID="btnreturn" runat="server" Text="Return" CssClass="btn  bg-blue" OnClick="btnreturn_Click" ForeColor="White" />
                                             <asp:Button ID="btnreject" runat="server" Text="Remove" CssClass="btn btn-danger"  OnClick="btnreject_Click" ForeColor="White" /> 
                                             <asp:Button ID="btnapprove" runat="server" Text="Approve" CssClass="btn btn-success" OnClick="btnapprove_Click" ForeColor="White" />    
                                             <asp:Button ID="btnSubmit" runat="server" Text="Submit For Approval" CssClass="btn btn-primary" OnClick="btnSubmit_Click" BackColor="#993399" ForeColor="White"/>  
                                                         <asp:Button ID="btnAssign" runat="server" Text="Submit" CssClass="btn btn-primary" Visible="false" BackColor="#990099" ForeColor="White" />      
            </div>
                                                                            </div>
                                                    </div>
                                                
                                            </asp:Panel>

                                            
                                              </div>
                                    </div>
                                </div>
                            </div>
                        </ContentTemplate>
                       <Triggers>
                           <asp:PostBackTrigger ControlID="gvcateg" />
                           
                       </Triggers>
                    </asp:UpdatePanel>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="modalAddSabashAwardee" tabindex="-1" role="dialog" aria-hidden="true" >
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">AddPerson</h4>
                </div>
                <div class="modal-body">
                    <asp:UpdatePanel ID="upAwardee" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                            <div class="form-horizontal">
                                <div class="form-body">
                                    <div class="row" >
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                
                                                <div class="col-md-12">
                                                    <asp:TextBox runat="server" ID="txtCouponNo" CssClass="form-control" placeholder="P. No" AutoPostBack="true" OnTextChanged="txtCouponNo_TextChanged"  />
                                                      <cc1:AutoCompleteExtender ID="AutoCompleteExtender2" runat="server" TargetControlID="txtCouponNo"
                                    ServiceMethod="SearchPrefixesForApprover" MinimumPrefixLength="1" CompletionInterval="100"
                                    DelimiterCharacters="" Enabled="True" ServicePath="" 
                                    CompletionListHighlightedItemCssClass="AutoExtenderHighlight" CompletionListCssClass="AutoExtender"
                                    CompletionListItemCssClass="AutoExtenderList">
                                </cc1:AutoCompleteExtender>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                               
                                                <div class="col-md-12">
                                                    <asp:TextBox runat="server" ID="txtPersonalNo" CssClass="form-control" placeholder="Designation" />
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                               
                                                <div class="col-md-12">
                                                    <asp:TextBox runat="server" ID="txtemail" CssClass="form-control "
                                                         placeholder="Email" />
                                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ValidationGroup="Submit"
                                                        ControlToValidate="txtemail" ErrorMessage="Enter Coupon Validity Date" Display="Dynamic">
                                                    </asp:RequiredFieldValidator>
                                                   </div>
                                            </div>
                                        </div>

                                         <div class="col-md-3">
                                            <div class="form-group">
                                               
                                                <div class="col-md-12">
                                                    <asp:TextBox runat="server" ID="txtorg" CssClass="form-control "
                                                         placeholder="Org Name" />
                                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ValidationGroup="Submit"
                                                        ControlToValidate="txtorg" ErrorMessage="Enter Coupon Validity Date" Display="Dynamic">
                                                    </asp:RequiredFieldValidator>
                                                   </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                       
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label class="col-md-4 text-primary">
                                                </label>
                                                <div class="col-md-8">
                                                    <asp:Button ID="btnCreateAwardee" runat="server" Text="Add" CssClass="btn btn-primary btn-block"
                                                         OnClientClick ="this.disabled='true';this.value ='Please wait ...';" UseSubmitBehavior="false" OnClick="btnCreateAwardee_Click" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br />
                                    <asp:GridView runat="server" ID="gvorg" AutoGenerateColumns="false"></asp:GridView>
                                </div>
                            </div>
                        </ContentTemplate>
                        <Triggers>
                            <asp:PostBackTrigger ControlID="btnCreateAwardee" />
                        </Triggers>
                    </asp:UpdatePanel>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalAddSabashAwardee1" tabindex="-1" role="dialog" aria-hidden="true" >
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Add Non orgnisation Person</h4>
                </div>
                <div class="modal-body">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                            <div class="form-horizontal">
                                <div class="form-body">
                                     <div class="row" id="dvnonorg"  runat="server" >
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                
                                                <div class="col-md-12">
                                                    <asp:TextBox runat="server" ID="txtnonpno" CssClass="form-control" placeholder="Name"  />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                               
                                                <div class="col-md-12">
                                                    <asp:TextBox runat="server" ID="txtnonname" CssClass="form-control" placeholder="Designation" />
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                               
                                                <div class="col-md-12">
                                                    <asp:TextBox runat="server" ID="txtnonemail" CssClass="form-control "
                                                         placeholder="Email Id" />
                                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ValidationGroup="Submit"
                                                        ControlToValidate="txtnonemail" ErrorMessage="Enter Coupon Validity Date" Display="Dynamic">
                                                    </asp:RequiredFieldValidator>
                                                   </div>
                                            </div>
                                        </div>

                                         <div class="col-md-3">
                                            <div class="form-group">
                                               
                                                <div class="col-md-12">
                                                    <asp:TextBox runat="server" ID="txtnonorg" CssClass="form-control "
                                                         placeholder="Org Name" />
                                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ValidationGroup="Submit"
                                                        ControlToValidate="txtorg" ErrorMessage="Enter Coupon Validity Date" Display="Dynamic">
                                                    </asp:RequiredFieldValidator>
                                                   </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                       
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label class="col-md-4 text-primary">
                                                </label>
                                                <div class="col-md-8">
                                                    <asp:Button ID="Button1" runat="server" Text="Add" CssClass="btn btn-primary btn-block " OnClick="Button1_Click"
                                                         UseSubmitBehavior="false" OnClientClick ="this.disabled='true';this.value ='Please wait ...';" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ContentTemplate>
                        <Triggers>
                            <%--<asp:PostBackTrigger ControlID="btnCreateAwardee" />--%>
                        </Triggers>
                    </asp:UpdatePanel>
                </div>
            </div>
        </div>
    </div>

    <div id="divalert" class="modal fade" data-backdrop="static" data-keyboard="false" style="margin-top:140px;"  >
                <div class="modal-dialog modal-lg" >
                    <div class="modal-content">
                        <div class="modal-header alert alert-info">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×</button>
                            <h4 class="modal-title modal-title-error">&nbsp;<i class="fa fa-info"></i> Information !</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <p>
                                        <asp:Label ID="Lblmessage" runat="server" Font-Bold="true" Font-Size="14pt"></asp:Label>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-success" data-dismiss="modal" aria-hidden="true">
                                OK</button>
                        </div>
                    </div>
                </div>
            </div>

     <div class="modal fade" id="modalAddSabashAwardee2" tabindex="-1" role="dialog" aria-hidden="true" >
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Selected List</h4>
                </div>
                <div class="modal-body">
                    <asp:UpdatePanel ID="UpdatePanel2" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                            <div class="form-horizontal">
                                <div class="form-body">
                                     <div class="row" >
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                
                                                <div class="col-md-12">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                               
                                                <div class="col-md-12">
                                                   
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                               
                                                <div class="col-md-12">
                                                    
                                                   </div>
                                            </div>
                                        </div>

                                         <div class="col-md-3">
                                            <div class="form-group">
                                               
                                                <div class="col-md-12">
                                                   
                                                   </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                       
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="col-md-4 text-primary">
                                                </label>
                                                <div class="col-md-12">
                                                
                                                     “Over the next 5-10 years, we aim to be the most valuable and respected steel company globally. The change that we need to focus on is not just one of business processes, but one of cultural change.

In order to bring this cultural change, it is important to focus on design and implement a new PMS process /which enables such behaviours at workplace. Thus, with this in mind it has been decided to design and implement a 360-degree assessment which will form a part of the new PMS process”
                                                       
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ContentTemplate>
                        <Triggers>
                           
                        </Triggers>
                    </asp:UpdatePanel>
                </div>
            </div>
        </div>
    </div>


</asp:Content>

   