<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false"
    CodeFile="frm2.aspx.vb" Inherits="SCPU004" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="CKEditor.NET" Namespace="CKEditor.NET" TagPrefix="CKEditor" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
    <link type="text/css" href="plugins/Bootstrap-Slider/bootstrap-slider.min.css" rel="stylesheet" />
    <link type="text/css" href="styles/bootstrap-select.min.css" rel="stylesheet" />
    <script type="text/javascript" src="plugins/Bootstrap-Slider/bootstrap-slider.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap-select.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="styles/fileInput.css" />
    <script type="text/javascript" src="scripts/fileinput.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            function EndRequestHandler(sender, args) {
                initializeFormControls();
                //PrepareScreenByAction();
            }
        });

        function initializeFormControls() {
            $('.selectpicker').selectpicker();
            $('.fileinput').fileinput();
            $.app.initCheckbox();
            $.app.initDateTimePicker();
        };
        function showGenericMessageModal(type, message) {
            swal('', message, type);
        }

        function pageLoad() {
            initializeFormControls();
            //InitializeUploadControl();
        }

        $(document).ready(function () {
            initializeFormControls();
            });

    </script>
    <script>

        function isNumber(evt) {
            var iKeyCode = (evt.which) ? evt.which : evt.keyCode
            if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
                return false;

            return true;
        }

        function showmodalAddSabashAwardee() {
            $('#modalAddSabashAwardee').modal({
                'show': true
            });
        }

        function closemodalAddSabashAwardee() {
            $('#modalAddSabashAwardee').modal({
                'show': false
            });
        }

        function showmodalAddSabashAwardee1() {
            $('#modalAddSabashAwardee1').modal({
                'show': true
            });
        }

        function closemodalAddSabashAwardee1() {
            $('#modalAddSabashAwardee1').modal({
                'show': false
            });
        }

        function showmodalAddSabashAwardee2() {
            $('#modalAddSabashAwardee2').modal({
                'show': true
            });
        }

        function closemodalAddSabashAwardee2() {
            $('#modalAddSabashAwardee2').modal({
                'show': false
            });
        }

    </script>
    <style  type="text/css">
        .AutoExtender {
            font-family: Verdana;
            font-size: 0.8em;
            font-weight: normal;
            border: solid 1px #006699;
            line-height: 20px;
            padding: 10px;
            background-color: aliceblue;
            margin-left: 10px;
            width: 230px !important;
            overflow: auto;
            z-index: 2000 !important;
        }

        .AutoExtenderList {
            border-bottom: dotted 1px #006699;
            cursor: pointer;
            color: Navy;
            width: 230px !important;
        }

        .AutoExtenderHighlight {
            color: White;
            background-color: Navy;
            cursor: pointer;
            width: 230px !important;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">
    <asp:HiddenField ID="hfActionType" runat="server" />
    <div class="row">
        <div class="col-md-12">
            <div class="control-panel box blue">
                <div class="control-panel-title">
                    <div class="caption">
                        <i class="fa fa-cogs "></i><span class="caption-subject bold uppercase">SELECTING ASSESSORS TO PROVIDE FEEDBACK</span>
                    </div>
                </div>
                <div class="control-panel-body">
                    
                    <asp:UpdateProgress ID="updtProgressPnlMain" AssociatedUpdatePanelID="upPolicy" runat="server">
                        <ProgressTemplate>
                            <div class="divWaiting">
                                <center>
                                    <div style="text-align: center" class="loader_body">
                                        <img src="images/ICMS_Loader.gif" alt="Loading..." />
                                    </div>
                                </center>
                            </div>
                        </ProgressTemplate>
                    </asp:UpdateProgress>
                    <asp:UpdatePanel ID="upPolicy" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                            <div class="control-panel light ">
                                <div class="control-panel-body">
                                    <div class="form-horizontal">
                                        <div class="form-body">
                                           
                                            <asp:Panel ID="pnlAssignCoupon" runat="server" >
                                                 <asp:GridView ID="gvself" runat="server" AutoGenerateColumns="false" CssClass="table table-striped table-hover table-bordered dataTable no-footer"
                                                        EmptyDataText="No Record Found" ShowHeader="true" >
                                                        <HeaderStyle CssClass="bg-clouds segoe-light" />
                                                        <Columns>
                                                           
                                                            <asp:TemplateField HeaderText="P.no">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblpno" runat="server" Text='<%# Eval("SS_ASSES_PNO")%>'></asp:Label>
                                                                   
                                                                </ItemTemplate>
                                                            </asp:TemplateField>

                                                            <asp:TemplateField HeaderText="Name">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lnlname" runat="server" Text='<%# Eval("ema_ename")%>'></asp:Label>
                                                                    
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="Designation">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lbllevel" runat="server" Text='<%# Eval("ema_desgn_desc")%>'></asp:Label>
                                                                    
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="Status">
                                                                <ItemTemplate>
                                                                    <asp:LinkButton runat="server" ID="lbpendingapproval" Text="Pending For Approval" OnClick="lbpendingapproval_Click"></asp:LinkButton>
                                                                </ItemTemplate>
                                                            </asp:TemplateField >                                                           
                                                           
                                                        </Columns>
                                                    </asp:GridView>
                                                
                                               
                                                <br />

                                                                                          </asp:Panel>
                                              </div>
                                    </div>
                                </div>
                            </div>
                        </ContentTemplate>
                     
                    </asp:UpdatePanel>
                </div>
            </div>
        </div>
    </div>
</asp:Content>

   