<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="frm3.aspx.vb" Inherits="frm3" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
    <link type="text/css" href="plugins/Bootstrap-Slider/bootstrap-slider.min.css" rel="stylesheet" />
    <link type="text/css" href="styles/bootstrap-select.min.css" rel="stylesheet" />
    <script type="text/javascript" src="plugins/Bootstrap-Slider/bootstrap-slider.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/bootstrap-select.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style type="text/css" >
       .rbl input[type="radio"]
{
   margin-left: 245px;
   margin-right: 10px;
   margin-top:5px;
}
       ol {
  list-style-type: disc;
}
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">

    <div class="row">
        <div class="col-md-12">
            <div class="control-panel box blue">
                <div class="control-panel-title">
                    <div class="caption">
                        <span class="caption-subject bold uppercase">Current baseline 360 survey with changes</span>
                    </div>
                </div>
                <div class="control-panel-body" style="height:1500px;">
                    <asp:UpdatePanel ID="upPending" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                            <div class="form-group">
                                <asp:GridView ID="gvPending" runat="server" AutoGenerateColumns="false" CssClass="table table-striped table-hover table-bordered dataTable no-footer"
                                                        EmptyDataText="No Record Found" ShowHeader="true"  OnRowCommand="gvPending_RowCommand" OnRowDataBound="gvPending_RowDataBound">
                                                        <HeaderStyle CssClass="bg-clouds segoe-light" />
                                                        <Columns>
                                                            <asp:TemplateField HeaderText="P.no">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblpno" runat="server" Text='<%# Eval("ss_asses_pno")%>'></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>

                                                            <asp:TemplateField HeaderText="Name">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lnlname" runat="server" Text='<%# Eval("ema_ename")%>'></asp:Label>
                                                                    
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="Designation">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lbldesg" runat="server" Text='<%# Eval("ema_desgn_desc")%>'></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField >                                                           
                                                            <asp:TemplateField HeaderText="Department">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lbldept" runat="server" Text='<%# Eval("ema_dept_desc")%>'></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                              <asp:TemplateField HeaderText="Status        " ItemStyle-Width="5%" HeaderStyle-HorizontalAlign="Center" ItemStyle-HorizontalAlign="Center">
                                                                <ItemTemplate>
                                                                   <asp:LinkButton runat="server" CssClass="btn btn-warning" ID="lbselect" Width="120" CausesValidation="false" CommandArgument='<%# Container.DataItemIndex %>' CommandName="select">&nbsp;&nbsp;<span aria-hidden="true" class="fa fa-exclamation-circle"></span></asp:LinkButton>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="Department" Visible="false">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblstatus" runat="server" Text='<%# Eval("status")%>'></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                           
                                                        </Columns>
                                                    </asp:GridView>
                            </div>
                            <div id="pnl" runat="server" visible="false">
                                      <div class="row">
                        <div class="col-md-1">
                            <div style="margin-top:15px;">
                            <span class="badge badge-pill badge-primary ml-2" style="width:50px; font-size:large; font-weight:bold;">Q1</span>
                            </div>
                        </div>
                        <div class="col-md-11">
                            <div style="font-size:large;font-weight:bold;">
                                Rate <asp:Label ID="lblRateNm" runat="server" Text=""/> on the following statements
                            </div>
                            <div>
                            <h5>If <asp:Label ID="lblRecipientNm1" runat="server" Text="" /> satisfies at least 3 out of 4 statements, then select the particular circular, else shade the central circle</h5>
                            </div>
                        </div>
                       <div class="row">
                           <div class="col-md-1">
                               
                           </div>
                           <div class="col-md-5">
                               <div style="margin-left:3px;">
                                   <ol>
                                       <li>Passes on the onus of decision making to others, even for own area</li>
                                       <li>Does not deliver on committed outcomes</li>
                                       <li>Does not delegate responsibility to team members</li>
                                       <li>Finds it but waits for others to own it and fix it</li>
                                    </ol>
                               </div>
                           </div>
                            <div class="col-md-5">
                                <ol>
                                   <li>Proactively takes decisions to optimize organizational outcomes</li>
                                   <li>Sets direction, follows through and get things done no matter what</li>
                                   <li>Fully empowers teams to deliver, while retaining accountability</li>
                                   <li>Finds it, owns it, fixes it</li>
                               </ol>
                           </div>
                           <div class="col-md-1">

                           </div>
                       </div>
                       <div class="row">
                             <div class="col-md-1">
                               <div style="margin-left:35px; margin-top:5px;">
                                <span class="badge badge-pill badge-primary ml-2" style="width:50px; font-size:large; font-weight:bold;">A</span>
                                </div>
                              </div>
                            <div class="col-md-11">
                            <asp:RadioButtonList ID="rblQ1a" runat="server" RepeatDirection="Horizontal" CssClass="rbl">
                                <asp:ListItem Text="" Value="1" Selected="True"></asp:ListItem>
                                <asp:ListItem Text="" Value="3"></asp:ListItem>
                                <asp:ListItem Text="" Value="5"></asp:ListItem>
                            </asp:RadioButtonList>
                        </div>
                        </div>
                        <br />
                        <br />
                        <div class="row">
                           <div class="col-md-1">
                               
                           </div>
                           <div class="col-md-5">
                               <div style="margin-left:3px;">
                                   <ol>
                                       <li>Outlines tasks for stakeholders without giving clarity on vision/ purpose</li>
                                       <li>Holds back in sharing resources (information, knowledge and talent) </li>
                                       <li>Doesn’t acknowledge others’ contributions in achievement of outcomes</li>
                                       <li>Raises their voice and behaves disrespectfully</li>
                                    </ol>
                               </div>
                           </div>
                            <div class="col-md-5">
                                <ol>
                                   <li>Outlines a shared vision/ purpose and clarifies organizational impact</li>
                                   <li>Proactively volunteers to share resources (information, knowledge and talent</li>
                                   <li>Promotes recognition of others’ contributions in achievement of outcomes</li>
                                   <li>Respectful to all individuals at all occasions</li>
                               </ol>
                           </div>
                           <div class="col-md-1">

                           </div>
                       </div>
                        <div class="row">
                             <div class="col-md-1">
                               <div style="margin-left:35px; margin-top:5px;">
                                <span class="badge badge-pill badge-primary ml-2" style="width:50px; font-size:large; font-weight:bold;">B</span>
                                </div>
                              </div>
                            <div class="col-md-11">
                            <asp:RadioButtonList ID="rblQ1b" runat="server" RepeatDirection="Horizontal" CssClass="rbl">
                                <asp:ListItem Text="" Value="1" Selected="True"></asp:ListItem>
                                <asp:ListItem Text="" Value="3"></asp:ListItem>
                                <asp:ListItem Text="" Value="5"></asp:ListItem>
                            </asp:RadioButtonList>
                        </div>
                        </div>
                        <br />
                        <br />
                        <div class="row">
                           <div class="col-md-1">
                               
                           </div>
                           <div class="col-md-5">
                               <div style="margin-left:3px;">
                                   <ol>
                                       <li>Holds multiple meetings/ discussions without initiating action</li>
                                       <li>Doesn’t question the process even if they know it won’t achieve the outcome </li>
                                       <li>Not open to change</li>
                                       <li>Misses out on customer commitments</li>
                                    </ol>
                               </div>
                           </div>
                            <div class="col-md-5">
                                <ol>
                                   <li>Moves quickly from discussions/ meetings to action</li>
                                   <li>Improves the process to achieve the desired outcome</li>
                                   <li>Is a change champion</li>
                                   <li>Anticipates customer needs and help them achieve their goals</li>
                               </ol>
                           </div>
                           <div class="col-md-1">

                           </div>
                       </div>
                        <div class="row">
                             <div class="col-md-1">
                               <div style="margin-left:35px; margin-top:5px;">
                                <span class="badge badge-pill badge-primary ml-2" style="width:50px; font-size:large; font-weight:bold;">C</span>
                                </div>
                              </div>
                            <div class="col-md-11">
                            <asp:RadioButtonList ID="rblQ1c" runat="server" RepeatDirection="Horizontal" CssClass="rbl">
                                <asp:ListItem Text="" Value="1" Selected="True"></asp:ListItem>
                                <asp:ListItem Text="" Value="3"></asp:ListItem>
                                <asp:ListItem Text="" Value="5"></asp:ListItem>
                            </asp:RadioButtonList>
                        </div>
                        </div>
                        <br />
                        <br />
                        <div class="row">
                           <div class="col-md-1">
                               
                           </div>
                           <div class="col-md-5">
                               <div style="margin-left:3px;">
                                   <ol>
                                       <li>Promotes a transactional culture without any feedback and where compliant views are encouraged</li>
                                       <li>Is satisfied with team members just delivering within their scope of work </li>
                                       <li>Holds talent in the same role for long periods</li>
                                       <li>Has a weak following - Team members are not excited to be on their team</li>
                                    </ol>
                               </div>
                           </div>
                            <div class="col-md-5">
                                <ol>
                                   <li>Promotes an open trust-based culture where real-time feedback and logical dissent is encouraged</li>
                                   <li>Coaches and enables team members to achieve truly ambitious goals</li>
                                   <li>Enables career movement and growth and does not hold talent</li>
                                   <li>Has a strong following  - Team members aspire to be on their team</li>
                               </ol>
                           </div>
                           <div class="col-md-1">

                           </div>
                       </div>
                        <div class="row">
                             <div class="col-md-1">
                               <div style="margin-left:35px; margin-top:5px;">
                                <span class="badge badge-pill badge-primary ml-2" style="width:50px; font-size:large; font-weight:bold;">D</span>
                                </div>
                              </div>
                            <div class="col-md-11">
                            <asp:RadioButtonList ID="rblQ1d" runat="server" RepeatDirection="Horizontal" CssClass="rbl">
                                <asp:ListItem Text="" Value="1" Selected="True"></asp:ListItem>
                                <asp:ListItem Text="" Value="3"></asp:ListItem>
                                <asp:ListItem Text="" Value="5"></asp:ListItem>
                            </asp:RadioButtonList>
                        </div>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-md-1">
                            <div style="margin-top:15px;">
                            <span class="badge badge-pill badge-primary ml-2" style="width:50px; font-size:large; font-weight:bold;">Q2</span>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <div style="margin-top:15px;">
                            <span class="badge badge-pill badge-primary ml-2" style="width:50px; font-size:large; font-weight:bold;">A</span>
                            </div>
                        </div>
                        <div class="col-md-10 form-group">
                            <label>What have you seen <asp:Label ID="lblRecipientNm3" runat="server" Text="" ></asp:Label> do that is exemplary on any of the 4 agile behaviours?<font color="Red">*</font></label>
                            <asp:TextBox ID="txtAns1" runat="server" CssClass="form-control" TextMode="MultiLine" Rows="6" required></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtAns1" ValidationGroup="vgFeedback" SetFocusOnError="true"></asp:RequiredFieldValidator>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-md-1">
                           
                        </div>
                        <div class="col-md-1">
                            <div style="margin-top:15px;">
                            <span class="badge badge-pill badge-primary ml-2" style="width:50px; font-size:large; font-weight:bold;">B</span>
                            </div>
                        </div>
                        <div class="col-md-10 form-group">
                            <label>How can <asp:Label ID="lblRecipientNm4" runat="server" Text=""></asp:Label> improve their behaviours to improve agility?<font color="Red">*</font></label>
                            <asp:TextBox ID="txtAns2" runat="server" CssClass="form-control" TextMode="MultiLine" Rows="6"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtAns2" ValidationGroup="vgFeedback" SetFocusOnError="true"></asp:RequiredFieldValidator>
                        </div>
                    </div>
                                <div class="box-footer" style="text-align:center;">
        <asp:LinkButton ID="btn_submit" runat="server" class="btn btn-primary" Width="120px" ValidationGroup="vgFeedback">
            <span aria-hidden="true" class="glyphicon glyphicon-ok-circle"></span> Submit
        </asp:LinkButton> 
                                    <asp:LinkButton ID="btn_reject" runat="server" class="btn btn-danger" Width="120px">
            <span aria-hidden="true" class="glyphicon glyphicon-ban-circle"></span> Reject
        </asp:LinkButton> 
              
    </div>
                            </div>
                        </ContentTemplate>
                        <Triggers>
                             <asp:PostBackTrigger ControlID="btn_submit" />
                             <asp:PostBackTrigger ControlID="btn_reject" />
                        </Triggers>
                    </asp:UpdatePanel>
                </div>
            </div>
        </div>
    </div>
  
     <script type="text/javascript">
        function info(title_msg, text_msg, icon_type) {
            swal({
                title: title_msg,
                text: text_msg,
                icon: icon_type
                // type: btn_type
            }).then(() => {
                location.href = 'frm3.aspx'
            });
        }
        function msg(title_msg, text_msg, icon_type) {
            swal({
                title: title_msg,
                text: text_msg,
                icon: icon_type
                // type: btn_type
            })
        }
       
    </script> 

</asp:Content>

