<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <%--<link rel="Shortcut Icon" href="Images/favicon.ico" />--%>
    <title>360 Survey</title>
    <!-- New Library Versions -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.14.2/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-4.0.0-beta.2.min.js"></script>
    <script src="https://code.jquery.com/ui/1.14.2/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <%-- <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"> --%>

    <!-- Old References Commented Out -->
    <!-- <link href="styles/bootstrap.css" rel="stylesheet" /> -->
    <link href="styles/font-awesome.css" rel="stylesheet" />
    <link href="plugins/Simple-Line-Icons/simple-line-icons.css" rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/preload.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <link href="styles/ie8_skin.css" rel="stylesheet" />
    <![endif]-->
    <!--[if !IE | gte IE 9]><!-->
    <link href="styles/skin.css" rel="stylesheet" />
    <!--<![endif]-->
    <link href="styles/app.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="styles/site_error.css" />
    <%-- <link rel="stylesheet" type="text/css" href="styles/bootstrap-multiselect.css" /> --%>
    <%-- <link rel="stylesheet" type="text/css" href="styles/bootstrap-select.min.css" /> --%>
    <%-- <link rel="stylesheet" type="text/css" href="plugins/Bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" /> --%>
    <link rel="stylesheet" type="text/css" href="styles/sweetalert2.css" />
    <link rel="stylesheet" type="text/css" href="plugins/jsTree/jstree.min.css" />
    <link rel="stylesheet" type="text/css" href="styles/right-sidebar.css" />
    <!-- Checkbox plugin -->
    <link rel="stylesheet" type="text/css" href="plugins/iCheck/blue.css" />
    <link rel="stylesheet" type="text/css" href="plugins/full-overlay/style3.css" />
    <link rel="stylesheet" type="text/css" href="plugins/full-overlay/styleLogin.css" />
    <link rel="stylesheet" type="text/css" href="plugins/Toastr/toastr.css" />
    <link rel="stylesheet" type="text/css" href="plugins/summernote/summernote.css" />
    <link rel="stylesheet" type="text/css" href="styles/Observation.css" />
    <%--<link rel="stylesheet" type="text/css" href="styles/bootstrap-combined.min.css" />--%>
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="scripts/html5shiv.js"></script>
      <script src="scripts/respond.min.js"></script>
        <script src="scripts/excanvas.min.js"></script>
    <![endif]-->
    <!-- <script type="text/javascript" src="scripts/jquery.min.js"></script> -->
    <!-- <script type="text/javascript" src="scripts/bootstrap.min.js"></script> -->
    <%-- <script type="text/javascript" src="scripts/bootstrap-multiselect.js"></script> --%>
    <%-- <script type="text/javascript" src="scripts/bootstrap-select.min.js"></script> --%>
    <%-- <script type="text/javascript" src="scripts/jquery.cookie.js"></script> --%>
    <%--<script type="text/javascript" src="scripts/jquery.sessionTimeout.js"></script>--%>
    <%-- <script type="text/javascript" src="scripts/jquery.blockui.min.js"></script> --%>
    <script type="text/javascript" src="scripts/app.js"></script>
    <%-- <script type="text/javascript" src="plugins/Bootstrap-datetimepicker/js/moment.js"></script> --%>
    <%-- <script type="text/javascript" src="plugins/Bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script> --%>
    <script type="text/javascript" src="scripts/sweetalert2.min.js"></script>
    <script type="text/javascript" src="plugins/jsTree/jstree.min.js"></script>
    <script type="text/javascript" src="plugins/iCheck/icheck.min.js"></script>
    <%-- <script type="text/javascript" src="scripts/jquery.nicescroll.min.js"></script> --%>
    <script type="text/javascript" src="plugins/Toastr/toastr.js"></script>
    <script type="text/javascript" src="plugins/summernote/summernote.min.js"></script>
    <script type="text/javascript" src="scripts/validator.min.js"></script>
    <%-- <script type="text/javascript" src="scripts/jquery.maskedinput.min.js"></script> --%>
    <script type="text/javascript" src="plugins/FusionCharts/FusionCharts.js"></script>
    <style type="text/css">
        .navbar-nav > .user-menu > .dropdown-menu > li.user-header {
            height: 175px;
            padding: 10px;
            text-align: center;
        }

        li.user-header {
            background-color: #5C9BD1;
        }

        .navbar-nav > .user-menu > .dropdown-menu > li.user-header > img {
            z-index: 5;
            height: 90px;
            width: 90px;
            border: 3px solid;
            border-color: transparent;
            border-color: rgba(255,255,255,0.2);
        }

        .navbar-nav > .user-menu > .dropdown-menu > li.user-header > p {
            z-index: 5;
            color: #fff;
            color: rgba(255,255,255,0.8);
            font-size: 17px;
            margin-top: 10px;
        }

        .navbar-nav > .user-menu > .dropdown-menu > .user-body {
            height: 55px;
            padding: 10px;
            border-bottom: 1px solid #f4f4f4;
            border-top: 1px solid #dddddd;
        }

        .navbar-nav > .user-menu > .dropdown-menu, .navbar-nav > .user-menu > .dropdown-menu > .user-body {
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }

            .navbar-nav > .user-menu > .dropdown-menu > .user-body:before, .navbar-nav > .user-menu > .dropdown-menu > .user-body:after {
                content: " ";
                display: table;
            }

            .navbar-nav > .user-menu > .dropdown-menu > .user-footer:before, .navbar-nav > .user-menu > .dropdown-menu > .user-footer:after {
                content: " ";
                display: table;
            }

            .navbar-nav > .user-menu > .dropdown-menu > .user-footer {
                background-color: #f9f9f9;
                padding: 10px;
            }
            .title
            {
                white-space:pre-line;
            }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="header-fixed">
    <form id="formICMS" runat="server">
        <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePageMethods="true">
            <Scripts>
                <asp:ScriptReference Path="plugins/FusionCharts/updatepanelhook.fusioncharts.js" />
            </Scripts>
        </ajax:ToolkitScriptManager>
        <!-- BEGIN HEADER -->
        <div class="header navbar navbar-fixed-top">
            <!-- BEGIN HEADER BODY -->
            <div class="header-body">
                <div class="site-top smoke-white">
                    <!-- BEGIN LOGO -->
                    <div class="site-logo cyan">
                        <div id="menu-trigger" class="menu-toggler sidebar-toggler" data-original-title="Close/Open Menu"
                            data-bs-toggle="tooltip" data-bs-placement="bottom">
                            <div class="line-wrap">
                                <div class="line smoke top">
                                </div>
                                <div class="line smoke center">
                                </div>
                                <div class="line smoke bottom">
                                </div>
                            </div>
                        </div>
                        <a href="Dashboard.aspx" class="logo-default" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 28px; color: #fff; vertical-align: middle; color: #00BCD4; text-decoration: none"
                            data-original-title="360 System" data-bs-toggle="tooltip"
                            data-bs-placement="bottom">
                            <%--<img src="images/TATA-Steel-Logo.png" alt="logo" class="logo-default" />--%>
                        </a>
                    </div>
                    <!-- END LOGO -->
                   
                    <ul class="nav navbar-nav float-start">
                        <%-- <li id="top-search">
                            <a href=""><i class="icon icon-magnifier"></i></a>
                        </li>--%>
                    </ul>
                    <!-- BEGIN PONSIVE MENU TOGGLER -->
                    <div id="responsive-trigger" class="menu-toggler responsive-toggler" data-bs-toggle="collapse"
                        data-bs-target=".navbar-collapse">
                        <div class="line-wrap">
                            <div class="line smoke top">
                            </div>
                            <div class="line smoke center">
                            </div>
                            <div class="line smoke bottom">
                            </div>
                        </div>
                    </div>
                    <!-- END RESPONSIVE MENU TOGGLER -->
                    <!--logo start    col-md-offset-2 -->
                    <ul class="nav navbar-nav float-start">
                        <li>
                            <div class="sitetitle hidden-md hidden-sm hidden-xs">
                                <asp:Label ID="lblSiteTitle" runat="server" ForeColor="MidnightBlue" Text="360 DEGREE FEEDBACK SURVEY"></asp:Label>
                            </div>
                            <div class="sitetitle hidden-lg visible-md visible-sm visible-xs">
                                <asp:Label ID="lblSiteTitleSmall" runat="server" CssClass="sitetitle" ForeColor="MidnightBlue" Text="360 DEGREE FEEDBACK SURVEY"></asp:Label>
                            </div>
                        </li>
                    </ul>
                    <!--logo end    col-sm-offset-3 col-xs-offset-3  -->
                    <!-- BEGIN TOP MENU -->
                    <div class="top-menu" style="padding-right: 15px;">
                        <ul class="nav navbar-nav float-end">
                            <li style="margin: 17px 5px;">
                                <div class="btn-group">
                                   
                                    <asp:Label ID="lblCurrentMonth" Text="" runat="server" CssClass=" btn btn-outline red" Visible ="false"
                                        Style="cursor: text;" />
                                    <asp:Label ID="lblCurrentFY" Text="FY" runat="server" CssClass=" btn btn-outline red" Visible ="false"
                                        Style="cursor: text;" />
                                </div>
                            </li>
                            <li class="dropdown notifications-menu">
                                <div class="dropdown-toggle" style="padding: 17px 5px; vertical-align: middle;">
                                    <asp:Label ID="lblOrgName" runat="server" CssClass=" btn btn-outline red" Style="cursor: text;" Text="Tata Steel India" />
                                </div>
                            </li>
                            <li class="dropdown dropdown-extended dropdown-tasks"><a href="#" class="dropdown-toggle">
                                <i class="icon-bell"></i></a></li>
                            <li class="dropdown dropdown-user user-menu"><a href="#" class="dropdown-toggle"
                                data-bs-toggle="dropdown" data-hover="dropdown" data-close-others="true" style="background-color: transparent">
                                 <img class="img-circle" alt="" id="imgUser" src='<%="http://176.0.1.102/GIH001.ashx?pf=YY&cid=" & Session(CommonConstants.SESSION_USER_ID) %>' />  
                                <asp:HiddenField ID="lblId" runat="server" Value=""></asp:HiddenField>
                            </a>
                                <ul id="usermenu" class="dropdown-menu dropdown-menu-default" style="width: 350px">
                                    <li class="user-header">
                                     <img id="imgUserBig" class="img-circle" alt="User Image" src='<%="http://176.0.1.102/GIH001.ashx?pf=YY&cid=" & Session(CommonConstants.SESSION_USER_ID) %>' />
                                         <p>
                                            <asp:Label ID="lblusername" runat="server" CssClass="username"></asp:Label>
                                        </p>
                                    </li>
                                                                   </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- END TOP MENU -->
                </div>
            </div>
            <!-- END HEADER BODY -->
        </div>
        <!-- END HEADER -->
        <div class="clearfix">
        </div>
        <!-- BEGIN CONTAINER -->
        <div class="site-container">
            <!-- BEGIN SIDEBAR -->
            <div class="sidebar-wrapper">
                <div class="sidebar navbar-collapse collapse">
                    <!-- BEGIN SIDEBAR MENU -->
                    <ul class="sidebar-menu sidebar-menu-hover-submenu" data-keep-expanded="false" data-auto-scroll="true"
                        data-bs-slide-speed="200">
                        <%--'Sumeet--%>
                        <asp:Literal ID="literalMenu" runat="server"></asp:Literal>
                       
                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="content-wrapper">
                <div class="content" style="min-height: 880px; overflow-x: hidden">
                    
                    <div class="row" id="pageContent">
                        <div class="col-md-12">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        </div>
                    </div>
                    <!-- END PAGE CONTENT-->
                </div>
            </div>
            <!-- END CONTENT -->
        </div>
        <!-- END CONTAINER -->
        <!--footer start-->
        <div class="footer">
            <div class="footer-title" style="color:gray">
                <strong>Copyright &copy; 2015 <a href="http://176.0.1.102" target="_blank">Tata Steel
                India</a>.</strong> All rights reserved. Best Viewed in Chrome.
            </div>
        </div>
        <div class="go-to-top" style="display: none;">
            <i class="fa fa-arrow-circle-up"></i>
        </div>
        <!--footer end-->
        <asp:Button ID="dummyButtonLogin" runat="server" AutoPostBack="true" ClientIDMode="static"
            Height="0px" Width="0px" Style="display: none;" />
        <asp:Panel ID="pnlLogin" runat="server" DefaultButton="btnLogIn">
            <div class="overlay overlay-slidedown">
                <button type="button" class="overlay-close">
                    Close</button>
                <div class="demo">
                    <div class="login">
                        <div class="login__form">
                            <div class="login__row">
                                <i class="icon icon-user" style="color: rgba(255, 255, 255, 0.9)"></i>
                                <asp:TextBox ID="txtUserId" runat="server" CssClass="login__input name" placeholder="Personal No" />
                                <%--<input type="text" class="login__input name" placeholder="Personal No" />--%>
                            </div>
                            <div class="login__row">
                                <i class="icon icon-lock" style="color: rgba(255, 255, 255, 0.9)"></i>
                                <asp:TextBox ID="txtPwd" runat="server" CssClass="login__input pass" placeholder="ADID Password"
                                    TextMode="Password" MaxLength="100"></asp:TextBox>
                                <%-- <input type="password" class="login__input pass" placeholder="ADID Password" />--%>
                            </div>
                            <asp:Button ID="btnLogIn" CssClass="login__submit" runat="server" Text="Sign in"></asp:Button>
                            <%--<button type="button" class="login__submit">Sign in</button>--%>
                            <p>
                                <span id="lblMessagelogin" class="font-white" style="display: none"></span>
                                <%-- <asp:Label ID="lblMessagelogin" runat="server" CssClass="label label-danger fontWhite" Text="" style="display:none"></asp:Label>--%>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </asp:Panel>
    </form>
    <script src="plugins/full-overlay/modernizr.custom.js"></script>
    <script src="plugins/full-overlay/classie.js"></script>
    <%--<script src="plugins/full-overlay/demo1.js"></script>--%>
    <script src="plugins/full-overlay/loginAnimate.js"></script>
    <!-- Lync Integration Starts -->
    <script>
        function openLync(email) {
            window.location = "sip:" + email;
        }
    </script>
    <!-- Lync Integration Ends -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            if ($.cookie && $.cookie('welcome_toast') == undefined) {
                $.cookie('welcome_toast', true);
                toastr.options.closeButton = true;
                toastr.info('Welcome to Suevey System');
            };
        });


        function showModalDiv(i) {
            var myModal = new bootstrap.Modal(document.querySelector(i));
            myModal.show();
        };
        function hideModalDiv(i) {
            var myModalEl = document.querySelector(i);
            var modal = bootstrap.Modal.getInstance(myModalEl);
            if (modal) modal.hide();
        };
    </script>
</body>
</html>
